#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ffde029b70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ffde03a3d0 .scope module, "DPDECODE_tb" "DPDECODE_tb" 3 3;
 .timescale -9 -12;
v000001ffde033300_0 .net "A", 2 0, L_000001ffde032e00;  1 drivers
v000001ffde032c20_0 .net "AD1SELC", 0 0, v000001ffddc666f0_0;  1 drivers
v000001ffde0339e0_0 .net "ALUOPC", 2 0, L_000001ffde08c860;  1 drivers
v000001ffde033080_0 .net "B", 2 0, L_000001ffde032ea0;  1 drivers
v000001ffde0334e0_0 .net "C", 2 0, L_000001ffde032f40;  1 drivers
v000001ffde033800_0 .net "IMMS8", 15 0, L_000001ffde08c540;  1 drivers
v000001ffde033a80_0 .var "INS", 15 0;
v000001ffde033580_0 .net "OP2SEL", 0 0, L_000001ffde08baa0;  1 drivers
v000001ffde033620_0 .net "SCNT", 3 0, L_000001ffde08b280;  1 drivers
v000001ffde0336c0_0 .net "SHIFTOPC", 1 0, L_000001ffde08ba00;  1 drivers
v000001ffde032cc0_0 .net "WEN1", 0 0, v000001ffde033120_0;  1 drivers
v000001ffde032d60_0 .var "clk", 0 0;
S_000001ffde03a560 .scope module, "dut" "DPDECODE" 3 14, 4 13 0, S_000001ffde03a3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "INS";
    .port_info 1 /OUTPUT 3 "A";
    .port_info 2 /OUTPUT 3 "B";
    .port_info 3 /OUTPUT 3 "C";
    .port_info 4 /OUTPUT 3 "ALUOPC";
    .port_info 5 /OUTPUT 1 "WEN1";
    .port_info 6 /OUTPUT 1 "AD1SELC";
    .port_info 7 /OUTPUT 1 "OP2SEL";
    .port_info 8 /OUTPUT 4 "SCNT";
    .port_info 9 /OUTPUT 2 "SHIFTOPC";
    .port_info 10 /OUTPUT 16 "IMMS8";
v000001ffde03a6f0_0 .net "A", 2 0, L_000001ffde032e00;  alias, 1 drivers
v000001ffddc666f0_0 .var "AD1SELC", 0 0;
v000001ffde03a790_0 .net "ALUOPC", 2 0, L_000001ffde08c860;  alias, 1 drivers
v000001ffde032950_0 .net "B", 2 0, L_000001ffde032ea0;  alias, 1 drivers
v000001ffde0329f0_0 .net "C", 2 0, L_000001ffde032f40;  alias, 1 drivers
v000001ffde032a90_0 .net "IMMS8", 15 0, L_000001ffde08c540;  alias, 1 drivers
v000001ffde032b80_0 .net "INS", 15 0, v000001ffde033a80_0;  1 drivers
v000001ffde033260_0 .net "OP2SEL", 0 0, L_000001ffde08baa0;  alias, 1 drivers
v000001ffde0338a0_0 .net "SCNT", 3 0, L_000001ffde08b280;  alias, 1 drivers
v000001ffde033440_0 .net "SHIFTOPC", 1 0, L_000001ffde08ba00;  alias, 1 drivers
v000001ffde033120_0 .var "WEN1", 0 0;
v000001ffde0331c0_0 .net *"_ivl_13", 0 0, L_000001ffde08b640;  1 drivers
v000001ffde033940_0 .net *"_ivl_15", 0 0, L_000001ffde08c2c0;  1 drivers
v000001ffde033760_0 .net *"_ivl_19", 0 0, L_000001ffde08bb40;  1 drivers
v000001ffde0333a0_0 .net *"_ivl_20", 7 0, L_000001ffde08be60;  1 drivers
v000001ffde032fe0_0 .net *"_ivl_23", 7 0, L_000001ffde08cc20;  1 drivers
E_000001ffde028940 .event anyedge, v000001ffde03a790_0, v000001ffde032b80_0;
L_000001ffde032e00 .part v000001ffde033a80_0, 9, 3;
L_000001ffde032ea0 .part v000001ffde033a80_0, 5, 3;
L_000001ffde032f40 .part v000001ffde033a80_0, 2, 3;
L_000001ffde08c860 .part v000001ffde033a80_0, 12, 3;
L_000001ffde08baa0 .part v000001ffde033a80_0, 8, 1;
L_000001ffde08b280 .part v000001ffde033a80_0, 0, 4;
L_000001ffde08b640 .part v000001ffde033a80_0, 8, 1;
L_000001ffde08c2c0 .part v000001ffde033a80_0, 4, 1;
L_000001ffde08ba00 .concat [ 1 1 0 0], L_000001ffde08c2c0, L_000001ffde08b640;
L_000001ffde08bb40 .part v000001ffde033a80_0, 7, 1;
LS_000001ffde08be60_0_0 .concat [ 1 1 1 1], L_000001ffde08bb40, L_000001ffde08bb40, L_000001ffde08bb40, L_000001ffde08bb40;
LS_000001ffde08be60_0_4 .concat [ 1 1 1 1], L_000001ffde08bb40, L_000001ffde08bb40, L_000001ffde08bb40, L_000001ffde08bb40;
L_000001ffde08be60 .concat [ 4 4 0 0], LS_000001ffde08be60_0_0, LS_000001ffde08be60_0_4;
L_000001ffde08cc20 .part v000001ffde033a80_0, 0, 8;
L_000001ffde08c540 .concat [ 8 8 0 0], L_000001ffde08cc20, L_000001ffde08be60;
    .scope S_000001ffde03a560;
T_0 ;
Ewait_0 .event/or E_000001ffde028940, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ffde03a790_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffde033120_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffde033120_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001ffde03a790_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ffde03a790_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.5;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ffde03a790_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffddc666f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ffde032b80_0;
    %parti/s 1, 8, 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffddc666f0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffddc666f0_0, 0, 1;
T_0.7 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ffde03a3d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffde032d60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ffde03a3d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ffde032d60_0;
    %inv;
    %store/vec4 v000001ffde032d60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ffde03a3d0;
T_3 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ffde033a80_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ffde033a80_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_000001ffde03a3d0;
T_4 ;
    %vpi_call/w 3 40 "$monitor", "INS=%b ||| A=%b B=%b C=%b", v000001ffde033a80_0, v000001ffde033300_0, v000001ffde033080_0, v000001ffde0334e0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./testing/dpdecode_tb.sv";
    "dpdecode.sv";
