#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002202b64be30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002202b64bb10 .scope module, "EXTEND_TB" "EXTEND_TB" 3 3;
 .timescale -9 -12;
v000002202b684e50_0 .var "EXT", 0 0;
v000002202b684ef0_0 .var "IMM", 15 0;
v000002202b684f90_0 .net "IMMEXT", 15 0, L_000002202b6e29e0;  1 drivers
v000002202b6e3160_0 .var "clk", 0 0;
v000002202b6e2b20_0 .var "rst", 0 0;
E_000002202b69a8d0 .event negedge, v000002202b684740_0;
S_000002202b64da90 .scope module, "dut" "EXTEND" 3 10, 4 1 0, S_000002202b64bb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "IMM";
    .port_info 3 /INPUT 1 "EXT";
    .port_info 4 /OUTPUT 16 "IMMEXT";
v000002202b646f70_0 .net "EXT", 0 0, v000002202b684e50_0;  1 drivers
v000002202b64bca0_0 .var "EXT_d", 0 0;
v000002202b64dc20_0 .net "IMM", 15 0, v000002202b684ef0_0;  1 drivers
v000002202b64dcc0_0 .net "IMMEXT", 15 0, L_000002202b6e29e0;  alias, 1 drivers
v000002202b64dd60_0 .var "IMM_d_upper", 7 0;
v000002202b64de00_0 .net *"_ivl_1", 7 0, L_000002202b6e2bc0;  1 drivers
v000002202b684290_0 .net *"_ivl_2", 15 0, L_000002202b6e33e0;  1 drivers
v000002202b684740_0 .net "clk", 0 0, v000002202b6e3160_0;  1 drivers
v000002202b684db0_0 .net "rst", 0 0, v000002202b6e2b20_0;  1 drivers
E_000002202b69b050 .event posedge, v000002202b684740_0;
L_000002202b6e2bc0 .part v000002202b684ef0_0, 0, 8;
L_000002202b6e33e0 .concat [ 8 8 0 0], L_000002202b6e2bc0, v000002202b64dd60_0;
L_000002202b6e29e0 .functor MUXZ 16, v000002202b684ef0_0, L_000002202b6e33e0, v000002202b64bca0_0, C4<>;
    .scope S_000002202b64da90;
T_0 ;
    %wait E_000002202b69b050;
    %load/vec4 v000002202b684db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002202b64dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002202b64bca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002202b64dc20_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000002202b64dd60_0, 0;
    %load/vec4 v000002202b646f70_0;
    %assign/vec4 v000002202b64bca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002202b64bb10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002202b6e3160_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002202b64bb10;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002202b6e3160_0;
    %inv;
    %store/vec4 v000002202b6e3160_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002202b64bb10;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002202b6e2b20_0, 0, 1;
    %wait E_000002202b69b050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002202b6e2b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002202b684e50_0, 0, 1;
    %pushi/vec4 41, 0, 16;
    %store/vec4 v000002202b684ef0_0, 0, 16;
    %wait E_000002202b69b050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002202b684e50_0, 0, 1;
    %pushi/vec4 65525, 0, 16;
    %store/vec4 v000002202b684ef0_0, 0, 16;
    %wait E_000002202b69a8d0;
    %vpi_call/w 3 32 "$display", "EXT, (x0029, xFFF5), IMM=%h EXT=%b IMMEXT=%h", v000002202b684ef0_0, v000002202b684e50_0, v000002202b684f90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002202b684e50_0, 0, 1;
    %pushi/vec4 41, 0, 16;
    %store/vec4 v000002202b684ef0_0, 0, 16;
    %wait E_000002202b69b050;
    %pushi/vec4 65525, 0, 16;
    %store/vec4 v000002202b684ef0_0, 0, 16;
    %wait E_000002202b69a8d0;
    %vpi_call/w 3 39 "$display", "No EXT, (x0029, xFFF5), IMM=%h EXT=%b IMMEXT=%h", v000002202b684ef0_0, v000002202b684e50_0, v000002202b684f90_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/datapath/extend_tb.sv";
    "./src/datapath/extend.sv";
