#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002ca314e7b40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002ca314f72a0 .scope module, "REG16x8_tb" "REG16x8_tb" 3 3;
 .timescale -9 -12;
v000002ca31549690_0 .var "AD1", 2 0;
v000002ca31548e70_0 .var "AD2", 2 0;
v000002ca31548ab0_0 .var "DIN1", 15 0;
v000002ca31549370_0 .net "DOUT2", 15 0, v000002ca31548600_0;  1 drivers
v000002ca31548fb0_0 .var "WEN1", 0 0;
v000002ca31548b50_0 .var "clk", 0 0;
v000002ca31548a10_0 .var "rst", 0 0;
S_000002ca314f7430 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 33, 3 33 0, S_000002ca314f72a0;
 .timescale -9 -12;
v000002ca314e61e0_0 .var/2s "i", 31 0;
E_000002ca3194c920 .event posedge, v000002ca31548880_0;
S_000002ca31547f70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 42, 3 42 0, S_000002ca314f72a0;
 .timescale -9 -12;
v000002ca319469a0_0 .var/2s "i", 31 0;
S_000002ca31548100 .scope module, "dut" "REG16x8" 3 9, 4 1 0, S_000002ca314f72a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEN1";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 3 "AD1";
    .port_info 4 /INPUT 3 "AD2";
    .port_info 5 /INPUT 3 "AD3";
    .port_info 6 /INPUT 16 "DIN1";
    .port_info 7 /OUTPUT 16 "DOUT2";
    .port_info 8 /OUTPUT 16 "DOUT3";
v000002ca314f7660_0 .net "AD1", 2 0, v000002ca31549690_0;  1 drivers
v000002ca31548420_0 .net "AD2", 2 0, v000002ca31548e70_0;  1 drivers
o000002ca31500fd8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002ca315484c0_0 .net "AD3", 2 0, o000002ca31500fd8;  0 drivers
v000002ca31548560_0 .net "DIN1", 15 0, v000002ca31548ab0_0;  1 drivers
v000002ca31548600_0 .var "DOUT2", 15 0;
v000002ca315486a0_0 .var "DOUT3", 15 0;
v000002ca31548740 .array "REG", 0 7, 15 0;
v000002ca315487e0_0 .net "WEN1", 0 0, v000002ca31548fb0_0;  1 drivers
v000002ca31548880_0 .net "clk", 0 0, v000002ca31548b50_0;  1 drivers
v000002ca31548c90_0 .net "rst", 0 0, v000002ca31548a10_0;  1 drivers
v000002ca31548740_0 .array/port v000002ca31548740, 0;
v000002ca31548740_1 .array/port v000002ca31548740, 1;
v000002ca31548740_2 .array/port v000002ca31548740, 2;
E_000002ca3194c860/0 .event anyedge, v000002ca31548420_0, v000002ca31548740_0, v000002ca31548740_1, v000002ca31548740_2;
v000002ca31548740_3 .array/port v000002ca31548740, 3;
v000002ca31548740_4 .array/port v000002ca31548740, 4;
v000002ca31548740_5 .array/port v000002ca31548740, 5;
v000002ca31548740_6 .array/port v000002ca31548740, 6;
E_000002ca3194c860/1 .event anyedge, v000002ca31548740_3, v000002ca31548740_4, v000002ca31548740_5, v000002ca31548740_6;
v000002ca31548740_7 .array/port v000002ca31548740, 7;
E_000002ca3194c860/2 .event anyedge, v000002ca31548740_7, v000002ca315484c0_0;
E_000002ca3194c860 .event/or E_000002ca3194c860/0, E_000002ca3194c860/1, E_000002ca3194c860/2;
S_000002ca31548290 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 21, 4 21 0, S_000002ca31548100;
 .timescale 0 0;
v000002ca314f75c0_0 .var/2s "i", 31 0;
    .scope S_000002ca31548100;
T_0 ;
    %wait E_000002ca3194c920;
    %load/vec4 v000002ca31548c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_000002ca31548290;
    %jmp t_0;
    .scope S_000002ca31548290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ca314f75c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002ca314f75c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000002ca314f75c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ca31548740, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002ca314f75c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002ca314f75c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_000002ca31548100;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ca315487e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002ca31548560_0;
    %load/vec4 v000002ca314f7660_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ca31548740, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ca31548100;
T_1 ;
Ewait_0 .event/or E_000002ca3194c860, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002ca31548420_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002ca31548740, 4;
    %store/vec4 v000002ca31548600_0, 0, 16;
    %load/vec4 v000002ca315484c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002ca31548740, 4;
    %store/vec4 v000002ca315486a0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002ca314f72a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ca31548b50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002ca314f72a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002ca31548b50_0;
    %inv;
    %store/vec4 v000002ca31548b50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002ca314f72a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ca31548fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ca31549690_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ca31548e70_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002ca31548ab0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ca31548a10_0, 0, 1;
    %wait E_000002ca3194c920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ca31548a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ca31548fb0_0, 0, 1;
    %fork t_3, S_000002ca314f7430;
    %jmp t_2;
    .scope S_000002ca314f7430;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ca314e61e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002ca314e61e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002ca314e61e0_0;
    %pad/s 3;
    %store/vec4 v000002ca31549690_0, 0, 3;
    %load/vec4 v000002ca314e61e0_0;
    %muli 4369, 0, 32;
    %pad/u 16;
    %store/vec4 v000002ca31548ab0_0, 0, 16;
    %wait E_000002ca3194c920;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002ca314e61e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002ca314e61e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000002ca314f72a0;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ca31548fb0_0, 0, 1;
    %fork t_5, S_000002ca31547f70;
    %jmp t_4;
    .scope S_000002ca31547f70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ca319469a0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002ca319469a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000002ca319469a0_0;
    %pad/s 3;
    %store/vec4 v000002ca31548e70_0, 0, 3;
    %wait E_000002ca3194c920;
    %vpi_call/w 3 45 "$display", "reg%0d=%h", v000002ca31548e70_0, v000002ca31549370_0 {0 0 0};
    %load/vec4 v000002ca31549370_0;
    %load/vec4 v000002ca31548e70_0;
    %pad/u 16;
    %muli 4369, 0, 16;
    %cmp/ne;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 46 "$error", "reg%0d wrong", v000002ca31548e70_0 {0 0 0};
T_4.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002ca319469a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002ca319469a0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_000002ca314f72a0;
t_4 %join;
    %delay 10000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./testing/reg16x8_tb.sv";
    "reg16x8.sv";
