#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017e4d802f10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017e4d7d4430 .scope module, "ALU_tb" "ALU_tb" 3 1;
 .timescale 0 0;
v0000017e4d85ac00_0 .var "ALUOPC", 2 0;
v0000017e4d85af20_0 .net "FLAGC", 0 0, L_0000017e4d877110;  1 drivers
v0000017e4d85afc0_0 .var "FLAGCIN", 0 0;
v0000017e4d85a2a0_0 .net "FLAGV", 0 0, L_0000017e4d7ccf20;  1 drivers
v0000017e4d85b100_0 .var "IMM", 15 0;
v0000017e4d8596c0_0 .var "OP2SEL", 0 0;
v0000017e4d8598a0_0 .net "OUT", 15 0, v0000017e4d85b060_0;  1 drivers
v0000017e4d859940_0 .var "RA", 15 0;
v0000017e4d859a80_0 .var "RB", 15 0;
v0000017e4d859b20_0 .var "SCNT", 3 0;
v0000017e4d859d00_0 .var "SHIFTOPC", 1 0;
S_0000017e4d8058e0 .scope module, "dut" "ALU" 3 15, 4 12 0, S_0000017e4d7d4430;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUOPC";
    .port_info 1 /INPUT 4 "SCNT";
    .port_info 2 /INPUT 2 "SHIFTOPC";
    .port_info 3 /INPUT 1 "OP2SEL";
    .port_info 4 /INPUT 1 "FLAGCIN";
    .port_info 5 /INPUT 16 "RA";
    .port_info 6 /INPUT 16 "RB";
    .port_info 7 /INPUT 16 "IMM";
    .port_info 8 /OUTPUT 1 "FLAGC";
    .port_info 9 /OUTPUT 1 "FLAGV";
    .port_info 10 /OUTPUT 16 "OUT";
L_0000017e4d7cd150 .functor AND 16, v0000017e4d859940_0, L_0000017e4d859da0, C4<1111111111111111>, C4<1111111111111111>;
v0000017e4d85a660_0 .net "ADDCARRY", 0 0, L_0000017e4d8768f0;  1 drivers
v0000017e4d8599e0_0 .net "ADDOUT", 15 0, L_0000017e4d877b10;  1 drivers
v0000017e4d85a8e0_0 .net "ADDSUBCIN", 0 0, v0000017e4d85b1a0_0;  1 drivers
v0000017e4d85aca0_0 .net "ALUOPC", 2 0, v0000017e4d85ac00_0;  1 drivers
v0000017e4d859620_0 .net "ANDOUT", 15 0, L_0000017e4d7cd150;  1 drivers
v0000017e4d85b240_0 .net "FLAGC", 0 0, L_0000017e4d877110;  alias, 1 drivers
v0000017e4d85ab60_0 .net "FLAGCIN", 0 0, v0000017e4d85afc0_0;  1 drivers
v0000017e4d859440_0 .net "FLAGV", 0 0, L_0000017e4d7ccf20;  alias, 1 drivers
v0000017e4d85a480_0 .net "IMM", 15 0, v0000017e4d85b100_0;  1 drivers
v0000017e4d85ae80_0 .net "INB", 15 0, L_0000017e4d859da0;  1 drivers
v0000017e4d85a700_0 .net "INVERT", 0 0, v0000017e4d85aac0_0;  1 drivers
v0000017e4d85b2e0_0 .net "OP2SEL", 0 0, v0000017e4d8596c0_0;  1 drivers
v0000017e4d85b060_0 .var "OUT", 15 0;
v0000017e4d859ee0_0 .net "RA", 15 0, v0000017e4d859940_0;  1 drivers
v0000017e4d85a7a0_0 .net "RB", 15 0, v0000017e4d859a80_0;  1 drivers
v0000017e4d859bc0_0 .net "SCNT", 3 0, v0000017e4d859b20_0;  1 drivers
v0000017e4d85a980_0 .net "SHIFTCARRY", 0 0, v0000017e4d85a340_0;  1 drivers
v0000017e4d859580_0 .net "SHIFTOPC", 1 0, v0000017e4d859d00_0;  1 drivers
v0000017e4d85aa20_0 .net "SHIFTOUT", 15 0, v0000017e4d85ade0_0;  1 drivers
L_0000017e4d890160 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000017e4d859c60_0 .net/2u *"_ivl_4", 2 0, L_0000017e4d890160;  1 drivers
v0000017e4d85ad40_0 .net *"_ivl_6", 0 0, L_0000017e4d876e90;  1 drivers
E_0000017e4d7d3480 .event anyedge, v0000017e4d85a520_0, v0000017e4d85ade0_0, v0000017e4d7d13d0_0, v0000017e4d859620_0;
L_0000017e4d859da0 .functor MUXZ 16, v0000017e4d859a80_0, v0000017e4d85b100_0, v0000017e4d8596c0_0, C4<>;
L_0000017e4d876e90 .cmp/eq 3, v0000017e4d85ac00_0, L_0000017e4d890160;
L_0000017e4d877110 .functor MUXZ 1, L_0000017e4d8768f0, v0000017e4d85a340_0, L_0000017e4d876e90, C4<>;
S_0000017e4d7e3b60 .scope module, "addsub" "ADDSUB" 4 54, 5 1 0, S_0000017e4d8058e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "INA";
    .port_info 1 /INPUT 16 "INB";
    .port_info 2 /INPUT 1 "CARRYIN";
    .port_info 3 /INPUT 1 "INVERT";
    .port_info 4 /OUTPUT 16 "OUT";
    .port_info 5 /OUTPUT 1 "CARRYOUT";
    .port_info 6 /OUTPUT 1 "FLAGV";
L_0000017e4d7cc9e0 .functor NOT 16, L_0000017e4d859da0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000017e4d7cd0e0 .functor XNOR 1, L_0000017e4d877d90, L_0000017e4d877c50, C4<0>, C4<0>;
L_0000017e4d7ccba0 .functor XOR 1, L_0000017e4d876a30, L_0000017e4d877cf0, C4<0>, C4<0>;
L_0000017e4d7ccf20 .functor AND 1, L_0000017e4d7cd0e0, L_0000017e4d7ccba0, C4<1>, C4<1>;
v0000017e4d7d15b0_0 .net "B", 15 0, L_0000017e4d859f80;  1 drivers
v0000017e4d7d1650_0 .net "CARRYIN", 0 0, v0000017e4d85b1a0_0;  alias, 1 drivers
v0000017e4d7d1c90_0 .net "CARRYOUT", 0 0, L_0000017e4d8768f0;  alias, 1 drivers
v0000017e4d7d1d30_0 .net "FLAGV", 0 0, L_0000017e4d7ccf20;  alias, 1 drivers
v0000017e4d7d1970_0 .net "INA", 15 0, v0000017e4d859940_0;  alias, 1 drivers
v0000017e4d7d2190_0 .net "INB", 15 0, L_0000017e4d859da0;  alias, 1 drivers
v0000017e4d7d16f0_0 .net "INVERT", 0 0, v0000017e4d85aac0_0;  alias, 1 drivers
v0000017e4d7d13d0_0 .net "OUT", 15 0, L_0000017e4d877b10;  alias, 1 drivers
v0000017e4d7d1a10_0 .net "SUM", 16 0, L_0000017e4d877bb0;  1 drivers
v0000017e4d7d18d0_0 .net *"_ivl_0", 15 0, L_0000017e4d7cc9e0;  1 drivers
v0000017e4d7d1dd0_0 .net *"_ivl_10", 16 0, L_0000017e4d85a0c0;  1 drivers
v0000017e4d7d1790_0 .net *"_ivl_12", 16 0, L_0000017e4d85a160;  1 drivers
v0000017e4d7d1e70_0 .net *"_ivl_14", 16 0, L_0000017e4d85a200;  1 drivers
L_0000017e4d890118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e4d7d1f10_0 .net *"_ivl_17", 15 0, L_0000017e4d890118;  1 drivers
v0000017e4d7d1510_0 .net *"_ivl_25", 0 0, L_0000017e4d877d90;  1 drivers
v0000017e4d7d2050_0 .net *"_ivl_27", 0 0, L_0000017e4d877c50;  1 drivers
v0000017e4d7d1ab0_0 .net *"_ivl_28", 0 0, L_0000017e4d7cd0e0;  1 drivers
v0000017e4d7d1b50_0 .net *"_ivl_31", 0 0, L_0000017e4d876a30;  1 drivers
v0000017e4d7d20f0_0 .net *"_ivl_33", 0 0, L_0000017e4d877cf0;  1 drivers
v0000017e4d7d1290_0 .net *"_ivl_34", 0 0, L_0000017e4d7ccba0;  1 drivers
L_0000017e4d890088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017e4d7d1330_0 .net/2u *"_ivl_4", 0 0, L_0000017e4d890088;  1 drivers
v0000017e4d859800_0 .net *"_ivl_6", 16 0, L_0000017e4d85a020;  1 drivers
L_0000017e4d8900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017e4d8594e0_0 .net/2u *"_ivl_8", 0 0, L_0000017e4d8900d0;  1 drivers
L_0000017e4d859f80 .functor MUXZ 16, L_0000017e4d859da0, L_0000017e4d7cc9e0, v0000017e4d85aac0_0, C4<>;
L_0000017e4d85a020 .concat [ 16 1 0 0], v0000017e4d859940_0, L_0000017e4d890088;
L_0000017e4d85a0c0 .concat [ 16 1 0 0], L_0000017e4d859f80, L_0000017e4d8900d0;
L_0000017e4d85a160 .arith/sum 17, L_0000017e4d85a020, L_0000017e4d85a0c0;
L_0000017e4d85a200 .concat [ 1 16 0 0], v0000017e4d85b1a0_0, L_0000017e4d890118;
L_0000017e4d877bb0 .arith/sum 17, L_0000017e4d85a160, L_0000017e4d85a200;
L_0000017e4d877b10 .part L_0000017e4d877bb0, 0, 16;
L_0000017e4d8768f0 .part L_0000017e4d877bb0, 16, 1;
L_0000017e4d877d90 .part v0000017e4d859940_0, 15, 1;
L_0000017e4d877c50 .part L_0000017e4d859f80, 15, 1;
L_0000017e4d876a30 .part L_0000017e4d877b10, 15, 1;
L_0000017e4d877cf0 .part v0000017e4d859940_0, 15, 1;
S_0000017e4d7e3e00 .scope module, "aludecode" "ALUDECODE" 4 47, 6 19 0, S_0000017e4d8058e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUOPC";
    .port_info 1 /INPUT 1 "FLAGCIN";
    .port_info 2 /OUTPUT 1 "ADDSUBCIN";
    .port_info 3 /OUTPUT 1 "INVERT";
v0000017e4d85b1a0_0 .var "ADDSUBCIN", 0 0;
v0000017e4d85a520_0 .net "ALUOPC", 2 0, v0000017e4d85ac00_0;  alias, 1 drivers
v0000017e4d85a5c0_0 .net "FLAGCIN", 0 0, v0000017e4d85afc0_0;  alias, 1 drivers
v0000017e4d85aac0_0 .var "INVERT", 0 0;
E_0000017e4d7d4280 .event anyedge, v0000017e4d85a520_0, v0000017e4d85a5c0_0;
S_0000017e4d7de440 .scope module, "shift" "SHIFT" 4 64, 7 12 0, S_0000017e4d8058e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /INPUT 1 "SFTIN";
    .port_info 2 /INPUT 2 "SHIFTOPC";
    .port_info 3 /INPUT 4 "SCNT";
    .port_info 4 /OUTPUT 16 "OUT";
    .port_info 5 /OUTPUT 1 "SFTOUT";
v0000017e4d859760_0 .net "IN", 15 0, v0000017e4d859940_0;  alias, 1 drivers
v0000017e4d85ade0_0 .var "OUT", 15 0;
v0000017e4d85a840_0 .net "SCNT", 3 0, v0000017e4d859b20_0;  alias, 1 drivers
v0000017e4d85a3e0_0 .net "SFTIN", 0 0, v0000017e4d85afc0_0;  alias, 1 drivers
v0000017e4d85a340_0 .var "SFTOUT", 0 0;
v0000017e4d859e40_0 .net "SHIFTOPC", 1 0, v0000017e4d859d00_0;  alias, 1 drivers
E_0000017e4d7d3a80 .event anyedge, v0000017e4d859e40_0, v0000017e4d7d1970_0, v0000017e4d85a840_0, v0000017e4d85a5c0_0;
    .scope S_0000017e4d7e3e00;
T_0 ;
Ewait_0 .event/or E_0000017e4d7d4280, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000017e4d85a520_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000017e4d85a5c0_0;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000017e4d85a5c0_0;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85b1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85aac0_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017e4d7de440;
T_1 ;
Ewait_1 .event/or E_0000017e4d7d3a80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000017e4d859e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0000017e4d859760_0;
    %store/vec4 v0000017e4d85ade0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85a340_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000017e4d859760_0;
    %ix/getv 4, v0000017e4d85a840_0;
    %shiftl 4;
    %store/vec4 v0000017e4d85ade0_0, 0, 16;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0000017e4d859760_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0000017e4d85a340_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000017e4d859760_0;
    %ix/getv 4, v0000017e4d85a840_0;
    %shiftr 4;
    %store/vec4 v0000017e4d85ade0_0, 0, 16;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0000017e4d859760_0;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0000017e4d85a340_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000017e4d859760_0;
    %ix/getv 4, v0000017e4d85a840_0;
    %shiftr/s 4;
    %store/vec4 v0000017e4d85ade0_0, 0, 16;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0000017e4d859760_0;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0000017e4d85a340_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000017e4d859760_0;
    %ix/getv 4, v0000017e4d85a840_0;
    %shiftr 4;
    %load/vec4 v0000017e4d85a3e0_0;
    %replicate 16;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0000017e4d85ade0_0, 0, 16;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0000017e4d859760_0;
    %load/vec4 v0000017e4d85a840_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000017e4d85a340_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017e4d8058e0;
T_2 ;
Ewait_2 .event/or E_0000017e4d7d3480, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000017e4d85aca0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0000017e4d85aa20_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0000017e4d8599e0_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0000017e4d8599e0_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0000017e4d8599e0_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0000017e4d8599e0_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0000017e4d8599e0_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000017e4d859620_0;
    %store/vec4 v0000017e4d85b060_0, 0, 16;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017e4d7d4430;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017e4d859b20_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 35 "$display", "MOV: RA=10 -> OUT=%h FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 4080, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 39 "$display", "AND: F0F0 & 0FF0 -> OUT=%h FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 43 "$display", "ADD RB: 10 + 5 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 47 "$display", "ADD IMM: 10 + 3 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "SUB RB: 20 - 5 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 55 "$display", "SUB IMM: 20 - 3 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 61 "$display", "ADC RB (C=1): 10 + 5 + 1 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 65 "$display", "ADC IMM (C=1): 10 + 3 + 1 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 72 "$display", "SBC RB (C=0): 20 - 5 - 1 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 76 "$display", "SBC IMM (C=0): 20 - 3 - 1 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000017e4d859a80_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017e4d85b100_0, 0, 16;
    %delay 10, 0;
    %vpi_call/w 3 82 "$display", "CMP: 10 - 5 -> OUT=%d FLAGC=%b FLAGV=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0, v0000017e4d85a2a0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d8596c0_0, 0, 1;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017e4d859b20_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 87 "$display", "LSL: 00F0 << 1 -> OUT=%h FLAGC=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 91 "$display", "LSR: 00F0 >> 1 -> OUT=%h FLAGC=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 95 "$display", "ASR: F0F0 >> 1 -> OUT=%h FLAGC=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 32769, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 100 "$display", "XSR C=1: 8001 >> 1 -> OUT=%h FLAGC=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e4d85afc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017e4d85ac00_0, 0, 3;
    %pushi/vec4 32769, 0, 16;
    %store/vec4 v0000017e4d859940_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017e4d859d00_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 105 "$display", "XSR C=0: 8001 >> 1 -> OUT=%h FLAGC=%b", v0000017e4d8598a0_0, v0000017e4d85af20_0 {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "./testing/alu/alu_tb.sv";
    "./alu/alu.sv";
    "./alu/addsub.sv";
    "./alu/aludecode.sv";
    "./alu/shift.sv";
