#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025ff2cebbf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025ff2cebd80 .scope module, "SHIFT_tb" "SHIFT_tb" 3 1;
 .timescale 0 0;
v0000025ff2e38d50_0 .var "IN", 15 0;
v0000025ff2e38df0_0 .net "OUT", 15 0, v0000025ff2ce68e0_0;  1 drivers
v0000025ff2e33330_0 .var "SCNT", 3 0;
v0000025ff2e333d0_0 .var "SFTIN", 0 0;
v0000025ff2e33470_0 .net "SFTOUT", 0 0, v0000025ff2e38c10_0;  1 drivers
v0000025ff2e33510_0 .var "SHIFTOPC", 1 0;
S_0000025ff2e38a80 .scope module, "dut" "SHIFT" 3 12, 4 12 0, S_0000025ff2cebd80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "IN";
    .port_info 1 /INPUT 1 "SFTIN";
    .port_info 2 /INPUT 2 "SHIFTOPC";
    .port_info 3 /INPUT 4 "SCNT";
    .port_info 4 /OUTPUT 16 "OUT";
    .port_info 5 /OUTPUT 1 "SFTOUT";
v0000025ff2cebf10_0 .net "IN", 15 0, v0000025ff2e38d50_0;  1 drivers
v0000025ff2ce68e0_0 .var "OUT", 15 0;
v0000025ff2ce6cb0_0 .net "SCNT", 3 0, v0000025ff2e33330_0;  1 drivers
v0000025ff2ce6f40_0 .net "SFTIN", 0 0, v0000025ff2e333d0_0;  1 drivers
v0000025ff2e38c10_0 .var "SFTOUT", 0 0;
v0000025ff2e38cb0_0 .net "SHIFTOPC", 1 0, v0000025ff2e33510_0;  1 drivers
E_0000025ff2e26d90 .event anyedge, v0000025ff2e38cb0_0, v0000025ff2cebf10_0, v0000025ff2ce6cb0_0, v0000025ff2ce6f40_0;
    .scope S_0000025ff2e38a80;
T_0 ;
Ewait_0 .event/or E_0000025ff2e26d90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025ff2e38cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0000025ff2cebf10_0;
    %store/vec4 v0000025ff2ce68e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ff2e38c10_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000025ff2cebf10_0;
    %ix/getv 4, v0000025ff2ce6cb0_0;
    %shiftl 4;
    %store/vec4 v0000025ff2ce68e0_0, 0, 16;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v0000025ff2cebf10_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0000025ff2e38c10_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000025ff2cebf10_0;
    %ix/getv 4, v0000025ff2ce6cb0_0;
    %shiftr 4;
    %store/vec4 v0000025ff2ce68e0_0, 0, 16;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0000025ff2cebf10_0;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0000025ff2e38c10_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000025ff2cebf10_0;
    %ix/getv 4, v0000025ff2ce6cb0_0;
    %shiftr/s 4;
    %store/vec4 v0000025ff2ce68e0_0, 0, 16;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v0000025ff2cebf10_0;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0000025ff2e38c10_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000025ff2cebf10_0;
    %ix/getv 4, v0000025ff2ce6cb0_0;
    %shiftr 4;
    %load/vec4 v0000025ff2ce6f40_0;
    %replicate 16;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0000025ff2ce68e0_0, 0, 16;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v0000025ff2cebf10_0;
    %load/vec4 v0000025ff2ce6cb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0000025ff2e38c10_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025ff2cebd80;
T_1 ;
    %pushi/vec4 4958, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 25 "$display", "LSL 1  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 54110, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 30 "$display", "LSL SO  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 21342, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 35 "$display", "LSL SO 2  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 37726, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 40 "$display", "LSR 1  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 37727, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 45 "$display", "LSR SO  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 37722, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 50 "$display", "LSR SO 2  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 37726, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 55 "$display", "ASR 1  OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0000025ff2e38d50_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025ff2e33330_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025ff2e33510_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ff2e333d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 62 "$display", "XSR 2 C=1 OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ff2e333d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 65 "$display", "XSR 2 C=0 OUT=%b SFTOUT=%b", v0000025ff2e38df0_0, v0000025ff2e33470_0 {0 0 0};
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./testing/alu/shift_tb.sv";
    "./alu/shift.sv";
