#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000151f031a6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000151f0326880 .scope module, "COND_tb" "COND_tb" 3 3;
 .timescale -9 -12;
v00000151f037f630_0 .var "FLAGC", 0 0;
v00000151f03803f0_0 .var "FLAGN", 0 0;
v00000151f037f4f0_0 .var "FLAGV", 0 0;
v00000151f037f770_0 .var "FLAGZ", 0 0;
v00000151f037f590_0 .var "JMPCOND", 3 0;
v00000151f037f6d0_0 .net "JUMP", 0 0, v00000151f03802b0_0;  1 drivers
v00000151f0380210_0 .net "RET", 0 0, v00000151f0380350_0;  1 drivers
v00000151f037fc70_0 .var/2s "fail_count", 31 0;
v00000151f037fbd0_0 .var/2s "pass_count", 31 0;
S_00000151f0319c10 .scope autotask, "check" "check" 3 24, 3 24 0, S_00000151f0326880;
 .timescale -9 -12;
v00000151f02e7f50_0 .var "exp_jump", 0 0;
v00000151f0316310_0 .var "exp_ret", 0 0;
v00000151f02f4130_0 .var "flagc", 0 0;
v00000151f02f41d0_0 .var "flagn", 0 0;
v00000151f03220f0_0 .var "flagv", 0 0;
v00000151f0322190_0 .var "flagz", 0 0;
v00000151f003a200_0 .var "jmpcond", 3 0;
v00000151f003a2a0_0 .var/str "label";
TD_COND_tb.check ;
    %load/vec4 v00000151f003a200_0;
    %store/vec4 v00000151f037f590_0, 0, 4;
    %load/vec4 v00000151f02f41d0_0;
    %store/vec4 v00000151f03803f0_0, 0, 1;
    %load/vec4 v00000151f0322190_0;
    %store/vec4 v00000151f037f770_0, 0, 1;
    %load/vec4 v00000151f02f4130_0;
    %store/vec4 v00000151f037f630_0, 0, 1;
    %load/vec4 v00000151f03220f0_0;
    %store/vec4 v00000151f037f4f0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000151f037f6d0_0;
    %load/vec4 v00000151f02e7f50_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.2, 6;
    %load/vec4 v00000151f0380210_0;
    %load/vec4 v00000151f0316310_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 38 "$display", "PASS | %-30s | JUMP=%b RET=%b", v00000151f003a2a0_0, v00000151f037f6d0_0, v00000151f0380210_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000151f037fbd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000151f037fbd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 41 "$display", "FAIL | %-30s | JUMP=%b RET=%b (expected JUMP=%b RET=%b)", v00000151f003a2a0_0, v00000151f037f6d0_0, v00000151f0380210_0, v00000151f02e7f50_0, v00000151f0316310_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000151f037fc70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000151f037fc70_0, 0, 32;
T_0.1 ;
    %end;
S_00000151f0321400 .scope module, "dut" "COND" 3 11, 4 23 0, S_00000151f0326880;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "JMPCOND";
    .port_info 1 /INPUT 1 "FLAGN";
    .port_info 2 /INPUT 1 "FLAGZ";
    .port_info 3 /INPUT 1 "FLAGC";
    .port_info 4 /INPUT 1 "FLAGV";
    .port_info 5 /OUTPUT 1 "JUMP";
    .port_info 6 /OUTPUT 1 "RET";
v00000151f0321590_0 .net "FLAGC", 0 0, v00000151f037f630_0;  1 drivers
v00000151f0036870_0 .net "FLAGN", 0 0, v00000151f03803f0_0;  1 drivers
v00000151f0036910_0 .net "FLAGV", 0 0, v00000151f037f4f0_0;  1 drivers
v00000151f00369b0_0 .net "FLAGZ", 0 0, v00000151f037f770_0;  1 drivers
v00000151f0036a50_0 .net "INVERT", 0 0, L_00000151f037f950;  1 drivers
v00000151f037fe50_0 .net "JMPCOND", 3 0, v00000151f037f590_0;  1 drivers
v00000151f037f8b0_0 .net "JMPOPC", 2 0, L_00000151f037f810;  1 drivers
v00000151f03802b0_0 .var "JUMP", 0 0;
v00000151f0380030_0 .var "OUT", 0 0;
v00000151f0380350_0 .var "RET", 0 0;
E_00000151f0320d20/0 .event anyedge, v00000151f037f8b0_0, v00000151f00369b0_0, v00000151f0321590_0, v00000151f0036870_0;
E_00000151f0320d20/1 .event anyedge, v00000151f0036910_0, v00000151f0036a50_0, v00000151f037fe50_0;
E_00000151f0320d20 .event/or E_00000151f0320d20/0, E_00000151f0320d20/1;
L_00000151f037f810 .part v00000151f037f590_0, 1, 3;
L_00000151f037f950 .part v00000151f037f590_0, 0, 1;
    .scope S_00000151f0321400;
T_1 ;
Ewait_0 .event/or E_00000151f0320d20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000151f037f8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v00000151f00369b0_0;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v00000151f0321590_0;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v00000151f0036870_0;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v00000151f0036870_0;
    %inv;
    %load/vec4 v00000151f0036910_0;
    %xor;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v00000151f0036870_0;
    %inv;
    %load/vec4 v00000151f0036910_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v00000151f00369b0_0;
    %inv;
    %and;
T_1.10;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v00000151f0321590_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.11, 8;
    %load/vec4 v00000151f00369b0_0;
    %inv;
    %and;
T_1.11;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0380030_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v00000151f037f8b0_0;
    %cmpi/ne 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.14, 4;
    %load/vec4 v00000151f0036a50_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v00000151f0380030_0;
    %inv;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v00000151f0380030_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v00000151f03802b0_0, 0, 1;
    %load/vec4 v00000151f037fe50_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000151f0380350_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000151f0326880;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000151f037fbd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000151f037fc70_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_00000151f0326880;
T_3 ;
    %alloc S_00000151f0319c10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JMP (always)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JMP (always, all flags set)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "NOP (never)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "NOP (never, all flags set)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JEQ Z=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JEQ Z=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JNE Z=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JNE Z=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JCS C=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JCS C=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JCC C=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JCC C=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JMI N=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JMI N=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JPL N=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JPL N=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGE N=0 V=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGE N=0 V=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGE N=1 V=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGE N=1 V=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLT N=0 V=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLT N=0 V=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLT N=1 V=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLT N=1 V=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGT N=0 V=0 Z=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGT N=0 V=0 Z=1 -> no jump (equal)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGT N=0 V=1 Z=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGT N=1 V=1 Z=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JGT N=1 V=1 Z=1 -> no jump (equal)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLE Z=1 -> jump (equal)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLE N=0 V=1 -> jump (less than)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLE N=0 V=0 Z=0 -> no jump (greater)";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JHI C=1 Z=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JHI C=1 Z=1 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JHI C=0 Z=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLS C=0 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLS C=1 Z=1 -> jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JLS C=1 Z=0 -> no jump";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JSR -> JUMP=1 RET=0";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "JSR (all flags) -> JUMP=1 RET=0";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "RET -> JUMP=1 RET=1";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %alloc S_00000151f0319c10;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000151f003a200_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0322190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02f4130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f03220f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f02e7f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151f0316310_0, 0, 1;
    %pushi/str "RET (all flags) -> JUMP=1 RET=1";
    %store/str v00000151f003a2a0_0;
    %fork TD_COND_tb.check, S_00000151f0319c10;
    %join;
    %free S_00000151f0319c10;
    %vpi_call/w 3 119 "$display", "PASSED: %0d / FAILED: %0d", v00000151f037fbd0_0, v00000151f037fc70_0 {0 0 0};
    %load/vec4 v00000151f037fc70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 122 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 124 "$display", "SOME TESTS FAILED" {0 0 0};
T_3.1 ;
    %vpi_call/w 3 126 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/controlpath/cond_tb.sv";
    "./src/controlpath/cond.sv";
