#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023419c054a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023419b9f9c0 .scope module, "CONTROLPATH_tb" "CONTROLPATH_tb" 3 3;
 .timescale -9 -12;
v0000023419ca1650_0 .var "CD", 0 0;
v0000023419ca01b0_0 .net "FLAGC", 0 0, L_0000023419bc6b20;  1 drivers
v0000023419ca1330_0 .var "IMMEXT", 15 0;
v0000023419ca0f70_0 .net "INS", 15 0, L_0000023419bc69d0;  1 drivers
v0000023419ca0610_0 .net "MEMADDR", 15 0, L_0000023419bc6c70;  1 drivers
v0000023419ca16f0_0 .var "MEMDATA", 15 0;
v0000023419ca1290_0 .var "ND", 0 0;
v0000023419ca1a10_0 .var "RA", 15 0;
v0000023419ca1c90_0 .net "RETADR", 15 0, L_0000023419ca0e30;  1 drivers
v0000023419ca1dd0_0 .var "VD", 0 0;
v0000023419ca06b0_0 .var "ZD", 0 0;
v0000023419ca0750_0 .var "clk", 0 0;
v0000023419ca13d0_0 .var/2s "fail_count", 31 0;
v0000023419ca09d0_0 .var/2s "pass_count", 31 0;
v0000023419ca1470_0 .var "rst", 0 0;
S_0000023419b9fb50 .scope autotask, "check_comb" "check_comb" 3 60, 3 60 0, S_0000023419b9f9c0;
 .timescale -9 -12;
v0000023419c46a00_0 .var "exp_ins", 15 0;
v0000023419c46e60_0 .var "exp_memaddr", 15 0;
v0000023419c47400_0 .var "exp_retadr", 15 0;
v0000023419c470e0_0 .var/str "label";
TD_CONTROLPATH_tb.check_comb ;
    %load/vec4 v0000023419ca0f70_0;
    %load/vec4 v0000023419c46a00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.3, 6;
    %load/vec4 v0000023419ca0610_0;
    %load/vec4 v0000023419c46e60_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000023419ca1c90_0;
    %load/vec4 v0000023419c47400_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 69 "$display", "PASS | %-50s | INS=%04h MEMADDR=%04h RETADR=%04h", v0000023419c470e0_0, v0000023419ca0f70_0, v0000023419ca0610_0, v0000023419ca1c90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023419ca09d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023419ca09d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 73 "$display", "FAIL | %-50s | INS=%04h MEMADDR=%04h RETADR=%04h (expected INS=%04h MEMADDR=%04h RETADR=%04h)", v0000023419c470e0_0, v0000023419ca0f70_0, v0000023419ca0610_0, v0000023419ca1c90_0, v0000023419c46a00_0, v0000023419c46e60_0, v0000023419c47400_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023419ca13d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023419ca13d0_0, 0, 32;
T_0.1 ;
    %end;
S_0000023419b5e430 .scope autotask, "check_reg" "check_reg" 3 81, 3 81 0, S_0000023419b9f9c0;
 .timescale -9 -12;
v0000023419c47220_0 .var "exp_flagc", 0 0;
v0000023419c46f00_0 .var "exp_memaddr", 15 0;
v0000023419c47180_0 .var "exp_retadr", 15 0;
v0000023419c46aa0_0 .var/str "label";
TD_CONTROLPATH_tb.check_reg ;
    %load/vec4 v0000023419ca01b0_0;
    %load/vec4 v0000023419c47220_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_1.7, 6;
    %load/vec4 v0000023419ca0610_0;
    %load/vec4 v0000023419c46f00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0000023419ca1c90_0;
    %load/vec4 v0000023419c47180_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call/w 3 90 "$display", "PASS | %-50s | FLAGC=%b MEMADDR=%04h RETADR=%04h", v0000023419c46aa0_0, v0000023419ca01b0_0, v0000023419ca0610_0, v0000023419ca1c90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023419ca09d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023419ca09d0_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 94 "$display", "FAIL | %-50s | FLAGC=%b MEMADDR=%04h RETADR=%04h (expected FLAGC=%b MEMADDR=%04h RETADR=%04h)", v0000023419c46aa0_0, v0000023419ca01b0_0, v0000023419ca0610_0, v0000023419ca1c90_0, v0000023419c47220_0, v0000023419c46f00_0, v0000023419c47180_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023419ca13d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023419ca13d0_0, 0, 32;
T_1.5 ;
    %end;
S_0000023419b5e5c0 .scope autotask, "do_reset" "do_reset" 3 39, 3 39 0, S_0000023419b9f9c0;
 .timescale -9 -12;
TD_CONTROLPATH_tb.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1470_0, 0, 1;
    %wait E_0000023419c38eb0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1470_0, 0, 1;
    %end;
S_0000023419bbc610 .scope module, "dut" "CONTROLPATH" 3 18, 4 34 0, S_0000023419b9f9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ND";
    .port_info 3 /INPUT 1 "ZD";
    .port_info 4 /INPUT 1 "CD";
    .port_info 5 /INPUT 1 "VD";
    .port_info 6 /INPUT 16 "RA";
    .port_info 7 /INPUT 16 "IMMEXT";
    .port_info 8 /INPUT 16 "MEMDATA";
    .port_info 9 /OUTPUT 1 "FLAGC";
    .port_info 10 /OUTPUT 16 "INS";
    .port_info 11 /OUTPUT 16 "RETADR";
    .port_info 12 /OUTPUT 16 "MEMADDR";
L_0000023419bc69d0 .functor BUFZ 16, v0000023419ca16f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000023419bc6b20 .functor BUFZ 1, v0000023419c5cf20_0, C4<0>, C4<0>, C4<0>;
L_0000023419bc6c70 .functor BUFZ 16, v0000023419c5ba80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000023419c5c8e0_0 .net "CD", 0 0, v0000023419ca1650_0;  1 drivers
v0000023419c5cf20_0 .var "CQ", 0 0;
v0000023419c5bf80_0 .net "CVEN", 0 0, v0000023419c47040_0;  1 drivers
v0000023419c5cfc0_0 .net "FLAGC", 0 0, L_0000023419bc6b20;  alias, 1 drivers
v0000023419c5cb60_0 .net "IMMEXT", 15 0, v0000023419ca1330_0;  1 drivers
v0000023419c5bda0_0 .net "INS", 15 0, L_0000023419bc69d0;  alias, 1 drivers
v0000023419c5d060_0 .net "JMP", 0 0, L_0000023419ca10b0;  1 drivers
v0000023419c5d1a0_0 .net "JMPCOND", 3 0, L_0000023419ca02f0;  1 drivers
v0000023419c5bc60_0 .net "JOFFSET", 15 0, L_0000023419bc76f0;  1 drivers
v0000023419c5cc00_0 .net "MEMADDR", 15 0, L_0000023419bc6c70;  alias, 1 drivers
v0000023419c5d2e0_0 .net "MEMDATA", 15 0, v0000023419ca16f0_0;  1 drivers
v0000023419c5d240_0 .net "ND", 0 0, v0000023419ca1290_0;  1 drivers
v0000023419c5d380_0 .var "NQ", 0 0;
v0000023419c5d420_0 .net "NZEN", 0 0, L_0000023419ca1010;  1 drivers
v0000023419c5ba80_0 .var "PC", 15 0;
v0000023419c5cca0_0 .net "PCNEXT", 15 0, v0000023419c5cac0_0;  1 drivers
v0000023419c5bd00_0 .net "RA", 15 0, v0000023419ca1a10_0;  1 drivers
v0000023419c5be40_0 .net "RETADR", 15 0, L_0000023419ca0e30;  alias, 1 drivers
v0000023419c5d4c0_0 .net "VD", 0 0, v0000023419ca1dd0_0;  1 drivers
v0000023419c5cde0_0 .var "VQ", 0 0;
v0000023419c5c020_0 .net "ZD", 0 0, v0000023419ca06b0_0;  1 drivers
v0000023419c5d560_0 .var "ZQ", 0 0;
L_0000023419ca20d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023419c5ce80_0 .net/2u *"_ivl_4", 15 0, L_0000023419ca20d8;  1 drivers
v0000023419c5b940_0 .net "clk", 0 0, v0000023419ca0750_0;  1 drivers
v0000023419c5c0c0_0 .net "rst", 0 0, v0000023419ca1470_0;  1 drivers
E_0000023419c38eb0 .event posedge, v0000023419c5b940_0;
L_0000023419ca0e30 .arith/sum 16, v0000023419c5ba80_0, L_0000023419ca20d8;
S_0000023419bbc7a0 .scope begin, "Flags" "Flags" 4 97, 4 97 0, S_0000023419bbc610;
 .timescale 0 0;
S_0000023419baca80 .scope begin, "NextPC" "NextPC" 4 117, 4 117 0, S_0000023419bbc610;
 .timescale 0 0;
S_0000023419bacc10 .scope module, "controldecode" "CONTROLDECODE" 4 75, 5 11 0, S_0000023419bbc610;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "INS";
    .port_info 1 /INPUT 16 "IMMEXT";
    .port_info 2 /OUTPUT 1 "NZEN";
    .port_info 3 /OUTPUT 1 "CVEN";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 4 "JMPCOND";
    .port_info 6 /OUTPUT 16 "JOFFSET";
L_0000023419bc76f0 .functor BUFZ 16, v0000023419ca1330_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000023419c466e0_0 .net "ALUOPC", 2 0, L_0000023419ca0cf0;  1 drivers
v0000023419c47040_0 .var "CVEN", 0 0;
v0000023419c46dc0_0 .net "IMMEXT", 15 0, v0000023419ca1330_0;  alias, 1 drivers
v0000023419c46b40_0 .net "INS", 15 0, L_0000023419bc69d0;  alias, 1 drivers
v0000023419c468c0_0 .net "JMP", 0 0, L_0000023419ca10b0;  alias, 1 drivers
v0000023419c472c0_0 .net "JMPCOND", 3 0, L_0000023419ca02f0;  alias, 1 drivers
v0000023419c474a0_0 .net "JOFFSET", 15 0, L_0000023419bc76f0;  alias, 1 drivers
v0000023419c47540_0 .net "NZEN", 0 0, L_0000023419ca1010;  alias, 1 drivers
v0000023419c46960_0 .net *"_ivl_11", 3 0, L_0000023419ca1e70;  1 drivers
L_0000023419ca2120 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000023419c46be0_0 .net/2u *"_ivl_12", 3 0, L_0000023419ca2120;  1 drivers
v0000023419c475e0_0 .net *"_ivl_5", 0 0, L_0000023419ca1510;  1 drivers
E_0000023419c38570 .event anyedge, v0000023419c466e0_0, v0000023419c47540_0;
L_0000023419ca02f0 .part L_0000023419bc69d0, 8, 4;
L_0000023419ca1510 .part L_0000023419bc69d0, 15, 1;
L_0000023419ca1010 .reduce/nor L_0000023419ca1510;
L_0000023419ca0cf0 .part L_0000023419bc69d0, 12, 3;
L_0000023419ca1e70 .part L_0000023419bc69d0, 12, 4;
L_0000023419ca10b0 .cmp/eq 4, L_0000023419ca1e70, L_0000023419ca2120;
S_0000023419b568c0 .scope module, "next" "NEXT" 4 85, 6 12 0, S_0000023419bbc610;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "OFFSET";
    .port_info 2 /INPUT 16 "RA";
    .port_info 3 /INPUT 1 "JMP";
    .port_info 4 /INPUT 4 "JMPCOND";
    .port_info 5 /INPUT 1 "FLAGN";
    .port_info 6 /INPUT 1 "FLAGZ";
    .port_info 7 /INPUT 1 "FLAGC";
    .port_info 8 /INPUT 1 "FLAGV";
    .port_info 9 /OUTPUT 16 "PCNEXT";
v0000023419c5b8a0_0 .net "FLAGC", 0 0, v0000023419c5cf20_0;  1 drivers
v0000023419c5c3e0_0 .net "FLAGN", 0 0, v0000023419c5d380_0;  1 drivers
v0000023419c5c840_0 .net "FLAGV", 0 0, v0000023419c5cde0_0;  1 drivers
v0000023419c5bee0_0 .net "FLAGZ", 0 0, v0000023419c5d560_0;  1 drivers
v0000023419c5c980_0 .net "JMP", 0 0, L_0000023419ca10b0;  alias, 1 drivers
v0000023419c5d100_0 .net "JMPCOND", 3 0, L_0000023419ca02f0;  alias, 1 drivers
v0000023419c5b760_0 .net "JUMP", 0 0, v0000023419c5c340_0;  1 drivers
v0000023419c5c660_0 .net "OFFSET", 15 0, L_0000023419bc76f0;  alias, 1 drivers
v0000023419c5ca20_0 .net "PC", 15 0, v0000023419c5ba80_0;  1 drivers
v0000023419c5cac0_0 .var "PCNEXT", 15 0;
v0000023419c5cd40_0 .net "RA", 15 0, v0000023419ca1a10_0;  alias, 1 drivers
v0000023419c5c7a0_0 .net "RET", 0 0, v0000023419c5c5c0_0;  1 drivers
E_0000023419c38130/0 .event anyedge, v0000023419c468c0_0, v0000023419c5c5c0_0, v0000023419c5cd40_0, v0000023419c5c340_0;
E_0000023419c38130/1 .event anyedge, v0000023419c5ca20_0, v0000023419c474a0_0;
E_0000023419c38130 .event/or E_0000023419c38130/0, E_0000023419c38130/1;
S_0000023419b56a50 .scope module, "cond" "COND" 6 31, 7 23 0, S_0000023419b568c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "JMPCOND";
    .port_info 1 /INPUT 1 "FLAGN";
    .port_info 2 /INPUT 1 "FLAGZ";
    .port_info 3 /INPUT 1 "FLAGC";
    .port_info 4 /INPUT 1 "FLAGV";
    .port_info 5 /OUTPUT 1 "JUMP";
    .port_info 6 /OUTPUT 1 "RET";
v0000023419c46c80_0 .net "FLAGC", 0 0, v0000023419c5cf20_0;  alias, 1 drivers
v0000023419c46820_0 .net "FLAGN", 0 0, v0000023419c5d380_0;  alias, 1 drivers
v0000023419c46fa0_0 .net "FLAGV", 0 0, v0000023419c5cde0_0;  alias, 1 drivers
v0000023419c47360_0 .net "FLAGZ", 0 0, v0000023419c5d560_0;  alias, 1 drivers
v0000023419c46d20_0 .net "INVERT", 0 0, L_0000023419ca0390;  1 drivers
v0000023419c46780_0 .net "JMPCOND", 3 0, L_0000023419ca02f0;  alias, 1 drivers
v0000023419c5c700_0 .net "JMPOPC", 2 0, L_0000023419ca1b50;  1 drivers
v0000023419c5c340_0 .var "JUMP", 0 0;
v0000023419c5b800_0 .var "OUT", 0 0;
v0000023419c5c5c0_0 .var "RET", 0 0;
E_0000023419c386f0/0 .event anyedge, v0000023419c5c700_0, v0000023419c47360_0, v0000023419c46c80_0, v0000023419c46820_0;
E_0000023419c386f0/1 .event anyedge, v0000023419c46fa0_0, v0000023419c46d20_0, v0000023419c472c0_0;
E_0000023419c386f0 .event/or E_0000023419c386f0/0, E_0000023419c386f0/1;
L_0000023419ca1b50 .part L_0000023419ca02f0, 1, 3;
L_0000023419ca0390 .part L_0000023419ca02f0, 0, 1;
S_0000023419b56be0 .scope autotask, "set_flags" "set_flags" 3 103, 3 103 0, S_0000023419b9f9c0;
 .timescale -9 -12;
v0000023419c5d600_0 .var "cd", 0 0;
v0000023419c5c160_0 .var "nd", 0 0;
v0000023419c5b9e0_0 .var "vd", 0 0;
v0000023419c5c200_0 .var "zd", 0 0;
TD_CONTROLPATH_tb.set_flags ;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %load/vec4 v0000023419c5c160_0;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %load/vec4 v0000023419c5c200_0;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %load/vec4 v0000023419c5d600_0;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %load/vec4 v0000023419c5b9e0_0;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %end;
S_0000023419bb1f30 .scope autotask, "tick" "tick" 3 46, 3 46 0, S_0000023419b9f9c0;
 .timescale -9 -12;
v0000023419c5c2a0_0 .var "cd", 0 0;
v0000023419c5c480_0 .var "immext", 15 0;
v0000023419c5bb20_0 .var "memdata", 15 0;
v0000023419c5c520_0 .var "nd", 0 0;
v0000023419c5bbc0_0 .var "ra", 15 0;
v0000023419ca1f10_0 .var "vd", 0 0;
v0000023419ca0250_0 .var "zd", 0 0;
TD_CONTROLPATH_tb.tick ;
    %load/vec4 v0000023419c5bb20_0;
    %store/vec4 v0000023419ca16f0_0, 0, 16;
    %load/vec4 v0000023419c5c480_0;
    %store/vec4 v0000023419ca1330_0, 0, 16;
    %load/vec4 v0000023419c5bbc0_0;
    %store/vec4 v0000023419ca1a10_0, 0, 16;
    %load/vec4 v0000023419c5c520_0;
    %store/vec4 v0000023419ca1290_0, 0, 1;
    %load/vec4 v0000023419ca0250_0;
    %store/vec4 v0000023419ca06b0_0, 0, 1;
    %load/vec4 v0000023419c5c2a0_0;
    %store/vec4 v0000023419ca1650_0, 0, 1;
    %load/vec4 v0000023419ca1f10_0;
    %store/vec4 v0000023419ca1dd0_0, 0, 1;
    %wait E_0000023419c38eb0;
    %delay 1000, 0;
    %end;
    .scope S_0000023419bacc10;
T_5 ;
Ewait_0 .event/or E_0000023419c38570, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023419c466e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000023419c47540_0;
    %store/vec4 v0000023419c47040_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000023419b56a50;
T_6 ;
Ewait_1 .event/or E_0000023419c386f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000023419c5c700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0000023419c47360_0;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0000023419c46c80_0;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0000023419c46820_0;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0000023419c46820_0;
    %inv;
    %load/vec4 v0000023419c46fa0_0;
    %xor;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000023419c46820_0;
    %inv;
    %load/vec4 v0000023419c46fa0_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.10, 8;
    %load/vec4 v0000023419c47360_0;
    %inv;
    %and;
T_6.10;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0000023419c46c80_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.11, 8;
    %load/vec4 v0000023419c47360_0;
    %inv;
    %and;
T_6.11;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5b800_0, 0, 1;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %load/vec4 v0000023419c5c700_0;
    %cmpi/ne 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.14, 4;
    %load/vec4 v0000023419c46d20_0;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0 T_6.12, 8;
    %load/vec4 v0000023419c5b800_0;
    %inv;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %load/vec4 v0000023419c5b800_0;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0000023419c5c340_0, 0, 1;
    %load/vec4 v0000023419c46780_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000023419c5c5c0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000023419b568c0;
T_7 ;
Ewait_2 .event/or E_0000023419c38130, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000023419c5c980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000023419c5c7a0_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v0000023419c5cd40_0;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v0000023419c5c980_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v0000023419c5b760_0;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %jmp/0 T_7.3, 9;
    %load/vec4 v0000023419c5ca20_0;
    %load/vec4 v0000023419c5c660_0;
    %add;
    %jmp/1 T_7.4, 9;
T_7.3 ; End of true expr.
    %load/vec4 v0000023419c5ca20_0;
    %addi 1, 0, 16;
    %jmp/0 T_7.4, 9;
 ; End of false expr.
    %blend;
T_7.4;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0000023419c5cac0_0, 0, 16;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000023419bbc610;
T_8 ;
    %wait E_0000023419c38eb0;
    %fork t_1, S_0000023419bbc7a0;
    %jmp t_0;
    .scope S_0000023419bbc7a0;
t_1 ;
    %load/vec4 v0000023419c5c0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023419c5d380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023419c5d560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023419c5cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023419c5cde0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000023419c5d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000023419c5d240_0;
    %assign/vec4 v0000023419c5d380_0, 0;
    %load/vec4 v0000023419c5c020_0;
    %assign/vec4 v0000023419c5d560_0, 0;
T_8.2 ;
    %load/vec4 v0000023419c5bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000023419c5c8e0_0;
    %assign/vec4 v0000023419c5cf20_0, 0;
    %load/vec4 v0000023419c5d4c0_0;
    %assign/vec4 v0000023419c5cde0_0, 0;
T_8.4 ;
T_8.1 ;
    %end;
    .scope S_0000023419bbc610;
t_0 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023419bbc610;
T_9 ;
    %wait E_0000023419c38eb0;
    %fork t_3, S_0000023419baca80;
    %jmp t_2;
    .scope S_0000023419baca80;
t_3 ;
    %load/vec4 v0000023419c5c0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000023419c5ba80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023419c5cca0_0;
    %assign/vec4 v0000023419c5ba80_0, 0;
T_9.1 ;
    %end;
    .scope S_0000023419bbc610;
t_2 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023419b9f9c0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023419ca09d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023419ca13d0_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0000023419b9f9c0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0750_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000023419b9f9c0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0000023419ca0750_0;
    %inv;
    %store/vec4 v0000023419ca0750_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000023419b9f9c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1470_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419ca16f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419ca1330_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419ca1a10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca06b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1dd0_0, 0, 1;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "Reset: PC=0, MEMADDR=0, RETADR=1";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0000023419ca16f0_0, 0, 16;
    %delay 1000, 0;
    %alloc S_0000023419b9fb50;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0000023419c46a00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c46e60_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c47400_0, 0, 16;
    %pushi/str "INS passthrough: MEMDATA=BEEF";
    %store/str v0000023419c470e0_0;
    %fork TD_CONTROLPATH_tb.check_comb, S_0000023419b9fb50;
    %join;
    %free S_0000023419b9fb50;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000023419ca16f0_0, 0, 16;
    %delay 1000, 0;
    %alloc S_0000023419b9fb50;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000023419c46a00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c46e60_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c47400_0, 0, 16;
    %pushi/str "INS passthrough: MEMDATA=1234";
    %store/str v0000023419c470e0_0;
    %fork TD_CONTROLPATH_tb.check_comb, S_0000023419b9fb50;
    %join;
    %free S_0000023419b9fb50;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419ca16f0_0, 0, 16;
    %delay 1000, 0;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "PC+1: cycle 1 after reset";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "PC+1: cycle 2 after reset";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "PC+1: cycle 3 after reset";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "ADD: FLAGC=1 after CD=1 driven";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "MOV: FLAGC unchanged (CVEN=0)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 20480, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "AND: FLAGC unchanged (CVEN=0)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "SUB: FLAGC=0 after CD=0 driven";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "ADC: FLAGC=1 (CVEN=1, CD=1)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "SBC: FLAGC=0 (CVEN=1, CD=0)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 24576, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "CMP: FLAGC=1 (CVEN=1, CD=1)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 28672, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "SHIFT: FLAGC=0 (CVEN=1, CD=0)";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JMP always: PC+3 -> MEMADDR=3";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JMP always: PC+5 -> MEMADDR=8";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49408, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "NOP (never): PC+1=9, offset ignored";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JEQ taken (Z=1): PC=1+4=5";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49920, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JNE not taken (Z=1): PC+1=6";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JEQ not taken (Z=0): PC+1=8";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 49920, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JNE taken (Z=0): PC=8+4=12";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50176, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JCS taken (C=1): PC=1+2=3";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JCC not taken (C=1): PC+1=4";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50176, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JCS not taken (C=0): PC+1=6";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JCC taken (C=0): PC=6+2=8";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50688, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JMI taken (N=1): PC=1+1=2";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50944, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JPL not taken (N=1): PC+1=3";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50688, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JMI not taken (N=0): PC+1=5";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 50944, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JPL taken (N=0): PC=5+1=6";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51200, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGE taken (N=0,V=0): PC=1+3=4";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51456, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLT not taken (N=0,V=0): PC+1=5";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51200, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGE taken (N=1,V=1): PC=6+2=8";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51456, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLT not taken (N=1,V=1): PC+1=9";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51200, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGE not taken (N=1,V=0): PC+1=11";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51456, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLT taken (N=1,V=0): PC=11+2=13";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51200, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGE not taken (N=0,V=1): PC+1=15";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51456, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 18, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLT taken (N=0,V=1): PC=15+2=17";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51712, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGT taken (Z=0,N=0,V=0): PC=1+3=4";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51968, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLE not taken (Z=0,N=0,V=0): PC+1=5";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51712, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGT not taken (Z=1,N=0,V=0): PC+1=7";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51968, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLE taken (Z=1,N=0,V=0): PC=7+3=10";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51712, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JGT not taken (Z=0,N=1,V=0): PC+1=12";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 51968, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLE taken (Z=0,N=1,V=0): PC=12+3=15";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52224, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JHI taken (C=1,Z=0): PC=1+4=5";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52480, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLS not taken (C=1,Z=0): PC+1=6";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52224, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JHI not taken (C=0,Z=0): PC+1=8";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52480, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLS taken (C=0,Z=0): PC=8+4=12";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52224, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JHI not taken (C=1,Z=1): PC+1=14";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52480, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 18, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 19, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JLS taken (C=1,Z=1): PC=14+4=18";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52736, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JSR: always taken, PC=0+16=16";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b9fb50;
    %pushi/vec4 52736, 0, 16;
    %store/vec4 v0000023419c46a00_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000023419c46e60_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000023419c47400_0, 0, 16;
    %pushi/str "JSR: RETADR=PC+1=17 post-jump";
    %store/str v0000023419c470e0_0;
    %fork TD_CONTROLPATH_tb.check_comb, S_0000023419b9fb50;
    %join;
    %free S_0000023419b9fb50;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52736, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "JSR: PC=16+8=24";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b5e5c0;
    %fork TD_CONTROLPATH_tb.do_reset, S_0000023419b5e5c0;
    %join;
    %free S_0000023419b5e5c0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52992, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 43982, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "RET: PC <- RA=ABCD";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52992, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 66, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 66, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 67, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "RET: PC <- RA=0042";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %alloc S_0000023419b56be0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5b9e0_0, 0, 1;
    %fork TD_CONTROLPATH_tb.set_flags, S_0000023419b56be0;
    %join;
    %free S_0000023419b56be0;
    %alloc S_0000023419bb1f30;
    %pushi/vec4 52992, 0, 16;
    %store/vec4 v0000023419c5bb20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023419c5c480_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c5bbc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c5c2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419ca1f10_0, 0, 1;
    %fork TD_CONTROLPATH_tb.tick, S_0000023419bb1f30;
    %join;
    %free S_0000023419bb1f30;
    %alloc S_0000023419b5e430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023419c47220_0, 0, 1;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000023419c46f00_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000023419c47180_0, 0, 16;
    %pushi/str "RET unconditional (all flags set): PC=0007";
    %store/str v0000023419c46aa0_0;
    %fork TD_CONTROLPATH_tb.check_reg, S_0000023419b5e430;
    %join;
    %free S_0000023419b5e430;
    %vpi_call/w 3 474 "$display", "PASSED: %0d / FAILED: %0d", v0000023419ca09d0_0, v0000023419ca13d0_0 {0 0 0};
    %load/vec4 v0000023419ca13d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 477 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 479 "$display", "SOME TESTS FAILED" {0 0 0};
T_13.1 ;
    %vpi_call/w 3 481 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "./tb/controlpath/controlpath_tb.sv";
    "./src/controlpath/controlpath.sv";
    "./src/controlpath/controldecode.sv";
    "./src/controlpath/next.sv";
    "./src/controlpath/cond.sv";
