#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018012d5bd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018012bd87d0 .scope module, "CONTROLDECODE_tb" "CONTROLDECODE_tb" 3 3;
 .timescale -9 -12;
v0000018012c2bf10_0 .net "CVEN", 0 0, v0000018012d56af0_0;  1 drivers
v0000018012c2be70_0 .var "IMMEXT", 15 0;
v0000018012c2c4b0_0 .var "INS", 15 0;
v0000018012c2bfb0_0 .net "JMP", 0 0, L_0000018012c2bc90;  1 drivers
v0000018012c2c190_0 .net "JMPCOND", 3 0, L_0000018012c2b6f0;  1 drivers
v0000018012c2c0f0_0 .net "JOFFSET", 15 0, L_0000018012bba410;  1 drivers
v0000018012c2c550_0 .net "NZEN", 0 0, L_0000018012c2b830;  1 drivers
v0000018012c2b650_0 .var/2s "fail_count", 31 0;
v0000018012c2bb50_0 .var/2s "pass_count", 31 0;
S_0000018012bd8960 .scope autotask, "check" "check" 3 27, 3 27 0, S_0000018012bd87d0;
 .timescale -9 -12;
v0000018012d570b0_0 .var "exp_cven", 0 0;
v0000018012bb35d0_0 .var "exp_jmp", 0 0;
v0000018012bb1e10_0 .var "exp_jmpcond", 3 0;
v0000018012bb41d0_0 .var "exp_joffset", 15 0;
v0000018012bd7fd0_0 .var "exp_nzen", 0 0;
v0000018012baac60_0 .var "immext", 15 0;
v0000018012d5bed0_0 .var "ins", 15 0;
v0000018012baf0d0_0 .var/str "label";
TD_CONTROLDECODE_tb.check ;
    %load/vec4 v0000018012d5bed0_0;
    %store/vec4 v0000018012c2c4b0_0, 0, 16;
    %load/vec4 v0000018012baac60_0;
    %store/vec4 v0000018012c2be70_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0000018012c2c550_0;
    %load/vec4 v0000018012bd7fd0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.5, 6;
    %load/vec4 v0000018012c2bf10_0;
    %load/vec4 v0000018012d570b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v0000018012c2bfb0_0;
    %load/vec4 v0000018012bb35d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0000018012c2c190_0;
    %load/vec4 v0000018012bb1e10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000018012c2c0f0_0;
    %load/vec4 v0000018012bb41d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 41 "$display", "PASS | %-45s | NZEN=%b CVEN=%b JMP=%b JMPCOND=%04b JOFFSET=%04h", v0000018012baf0d0_0, v0000018012c2c550_0, v0000018012c2bf10_0, v0000018012c2bfb0_0, v0000018012c2c190_0, v0000018012c2c0f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018012c2bb50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018012c2bb50_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 45 "$display", "FAIL | %-45s | NZEN=%b CVEN=%b JMP=%b JMPCOND=%04b JOFFSET=%04h (expected NZEN=%b CVEN=%b JMP=%b JMPCOND=%04b JOFFSET=%04h)", v0000018012baf0d0_0, v0000018012c2c550_0, v0000018012c2bf10_0, v0000018012c2bfb0_0, v0000018012c2c190_0, v0000018012c2c0f0_0, v0000018012bd7fd0_0, v0000018012d570b0_0, v0000018012bb35d0_0, v0000018012bb1e10_0, v0000018012bb41d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018012c2b650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000018012c2b650_0, 0, 32;
T_0.1 ;
    %end;
S_0000018012d568c0 .scope module, "dut" "CONTROLDECODE" 3 14, 4 11 0, S_0000018012bd87d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "INS";
    .port_info 1 /INPUT 16 "IMMEXT";
    .port_info 2 /OUTPUT 1 "NZEN";
    .port_info 3 /OUTPUT 1 "CVEN";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 4 "JMPCOND";
    .port_info 6 /OUTPUT 16 "JOFFSET";
L_0000018012bba410 .functor BUFZ 16, v0000018012c2be70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000018012d56a50_0 .net "ALUOPC", 2 0, L_0000018012c2ba10;  1 drivers
v0000018012d56af0_0 .var "CVEN", 0 0;
v0000018012c2c230_0 .net "IMMEXT", 15 0, v0000018012c2be70_0;  1 drivers
v0000018012c2c2d0_0 .net "INS", 15 0, v0000018012c2c4b0_0;  1 drivers
v0000018012c2c050_0 .net "JMP", 0 0, L_0000018012c2bc90;  alias, 1 drivers
v0000018012c2bab0_0 .net "JMPCOND", 3 0, L_0000018012c2b6f0;  alias, 1 drivers
v0000018012c2b8d0_0 .net "JOFFSET", 15 0, L_0000018012bba410;  alias, 1 drivers
v0000018012c2bd30_0 .net "NZEN", 0 0, L_0000018012c2b830;  alias, 1 drivers
v0000018012c2b970_0 .net *"_ivl_11", 3 0, L_0000018012c2bbf0;  1 drivers
L_0000018012d60088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0000018012c2c370_0 .net/2u *"_ivl_12", 3 0, L_0000018012d60088;  1 drivers
v0000018012c2c410_0 .net *"_ivl_5", 0 0, L_0000018012c2b790;  1 drivers
E_0000018012bcf530 .event anyedge, v0000018012d56a50_0, v0000018012c2bd30_0;
L_0000018012c2b6f0 .part v0000018012c2c4b0_0, 8, 4;
L_0000018012c2b790 .part v0000018012c2c4b0_0, 15, 1;
L_0000018012c2b830 .reduce/nor L_0000018012c2b790;
L_0000018012c2ba10 .part v0000018012c2c4b0_0, 12, 3;
L_0000018012c2bbf0 .part v0000018012c2c4b0_0, 12, 4;
L_0000018012c2bc90 .cmp/eq 4, L_0000018012c2bbf0, L_0000018012d60088;
    .scope S_0000018012d568c0;
T_1 ;
Ewait_0 .event/or E_0000018012bcf530, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000018012d56a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0000018012c2bd30_0;
    %store/vec4 v0000018012d56af0_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018012bd87d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018012c2bb50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018012c2b650_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0000018012bd87d0;
T_3 ;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JOFFSET passthrough ABCD";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JOFFSET passthrough 1234";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JOFFSET passthrough FFFF";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 3840, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMPCOND = F from INS[11:8]";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMPCOND = A from INS[11:8]";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMPCOND = 0 from INS[11:8]";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "NZEN=1: INS[15]=0";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "NZEN=0: INS[15]=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=1: INS[15:12]=1100";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 49408, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=1: JMPCOND=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 52992, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=1: JMPCOND=F";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=0: INS[15:12]=1000";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 53248, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=0: INS[15:12]=1101";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "JMP=0: INS[15:12]=0000";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "MOV: ALUOPC=000 CVEN=0";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "ADD: ALUOPC=001 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "SUB: ALUOPC=010 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "ADC: ALUOPC=011 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "SBC: ALUOPC=100 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 20480, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "AND: ALUOPC=101 CVEN=0";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 24576, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "CMP: ALUOPC=110 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 28672, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "SHIFT: ALUOPC=111 CVEN=1";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 36864, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "ADD INS[15]=1: CVEN=NZEN=0";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %alloc S_0000018012bd8960;
    %pushi/vec4 45056, 0, 16;
    %store/vec4 v0000018012d5bed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012baac60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bd7fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012d570b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018012bb35d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018012bb1e10_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018012bb41d0_0, 0, 16;
    %pushi/str "SBC INS[15]=1: CVEN=NZEN=0";
    %store/str v0000018012baf0d0_0;
    %fork TD_CONTROLDECODE_tb.check, S_0000018012bd8960;
    %join;
    %free S_0000018012bd8960;
    %vpi_call/w 3 106 "$display", "PASSED: %0d / FAILED: %0d", v0000018012c2bb50_0, v0000018012c2b650_0 {0 0 0};
    %load/vec4 v0000018012c2b650_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 109 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 111 "$display", "SOME TESTS FAILED" {0 0 0};
T_3.1 ;
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/controlpath/controldecode_tb.sv";
    "./src/controlpath/controldecode.sv";
