#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016d15f7e430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016d15f7d4d0 .scope module, "NEXT_tb" "NEXT_tb" 3 3;
 .timescale -9 -12;
v0000016d15fdb100_0 .var "FLAGC", 0 0;
v0000016d15fdb240_0 .var "FLAGN", 0 0;
v0000016d15fdb2e0_0 .var "FLAGV", 0 0;
v0000016d15fdb4c0_0 .var "FLAGZ", 0 0;
v0000016d15fdc1b0_0 .var "JMP", 0 0;
v0000016d15fdd470_0 .var "JMPCOND", 3 0;
v0000016d15fdcb10_0 .var "OFFSET", 15 0;
v0000016d15fddbf0_0 .var "PC", 15 0;
v0000016d15fdc2f0_0 .net "PCNEXT", 15 0, v0000016d15fdaf20_0;  1 drivers
v0000016d15fdda10_0 .var "RA", 15 0;
v0000016d15fdcf70_0 .var/2s "fail_count", 31 0;
v0000016d15fdc570_0 .var/2s "pass_count", 31 0;
S_0000016d15f83c60 .scope autotask, "check" "check" 3 32, 3 32 0, S_0000016d15f7d4d0;
 .timescale -9 -12;
v0000016d15f82cc0_0 .var "exp_pcnext", 15 0;
v0000016d15f438b0_0 .var "flagc", 0 0;
v0000016d15f3c250_0 .var "flagn", 0 0;
v0000016d15f78950_0 .var "flagv", 0 0;
v0000016d15f406e0_0 .var "flagz", 0 0;
v0000016d1669be70_0 .var "jmp", 0 0;
v0000016d1669bf10_0 .var "jmpcond", 3 0;
v0000016d1669e4d0_0 .var/str "label";
v0000016d1669e570_0 .var "offset", 15 0;
v0000016d1669e610_0 .var "pc", 15 0;
v0000016d1669e6b0_0 .var "ra", 15 0;
TD_NEXT_tb.check ;
    %load/vec4 v0000016d1669e610_0;
    %store/vec4 v0000016d15fddbf0_0, 0, 16;
    %load/vec4 v0000016d1669e570_0;
    %store/vec4 v0000016d15fdcb10_0, 0, 16;
    %load/vec4 v0000016d1669e6b0_0;
    %store/vec4 v0000016d15fdda10_0, 0, 16;
    %load/vec4 v0000016d1669be70_0;
    %store/vec4 v0000016d15fdc1b0_0, 0, 1;
    %load/vec4 v0000016d1669bf10_0;
    %store/vec4 v0000016d15fdd470_0, 0, 4;
    %load/vec4 v0000016d15f3c250_0;
    %store/vec4 v0000016d15fdb240_0, 0, 1;
    %load/vec4 v0000016d15f406e0_0;
    %store/vec4 v0000016d15fdb4c0_0, 0, 1;
    %load/vec4 v0000016d15f438b0_0;
    %store/vec4 v0000016d15fdb100_0, 0, 1;
    %load/vec4 v0000016d15f78950_0;
    %store/vec4 v0000016d15fdb2e0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000016d15fdc2f0_0;
    %load/vec4 v0000016d15f82cc0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 54 "$display", "PASS | %-45s | PCNEXT=%04h", v0000016d1669e4d0_0, v0000016d15fdc2f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016d15fdc570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016d15fdc570_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 57 "$display", "FAIL | %-45s | PCNEXT=%04h (expected %04h)", v0000016d1669e4d0_0, v0000016d15fdc2f0_0, v0000016d15f82cc0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000016d15fdcf70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000016d15fdcf70_0, 0, 32;
T_0.1 ;
    %end;
S_0000016d1669e750 .scope module, "dut" "NEXT" 3 16, 4 12 0, S_0000016d15f7d4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "PC";
    .port_info 1 /INPUT 16 "OFFSET";
    .port_info 2 /INPUT 16 "RA";
    .port_info 3 /INPUT 1 "JMP";
    .port_info 4 /INPUT 4 "JMPCOND";
    .port_info 5 /INPUT 1 "FLAGN";
    .port_info 6 /INPUT 1 "FLAGZ";
    .port_info 7 /INPUT 1 "FLAGC";
    .port_info 8 /INPUT 1 "FLAGV";
    .port_info 9 /OUTPUT 16 "PCNEXT";
v0000016d15fdb920_0 .net "FLAGC", 0 0, v0000016d15fdb100_0;  1 drivers
v0000016d15fdba60_0 .net "FLAGN", 0 0, v0000016d15fdb240_0;  1 drivers
v0000016d15fdb420_0 .net "FLAGV", 0 0, v0000016d15fdb2e0_0;  1 drivers
v0000016d15fdbd80_0 .net "FLAGZ", 0 0, v0000016d15fdb4c0_0;  1 drivers
v0000016d15fdbce0_0 .net "JMP", 0 0, v0000016d15fdc1b0_0;  1 drivers
v0000016d15fdbb00_0 .net "JMPCOND", 3 0, v0000016d15fdd470_0;  1 drivers
v0000016d15fdb380_0 .net "JUMP", 0 0, v0000016d15fdb740_0;  1 drivers
v0000016d15fdb1a0_0 .net "OFFSET", 15 0, v0000016d15fdcb10_0;  1 drivers
v0000016d15fdb7e0_0 .net "PC", 15 0, v0000016d15fddbf0_0;  1 drivers
v0000016d15fdaf20_0 .var "PCNEXT", 15 0;
v0000016d15fdafc0_0 .net "RA", 15 0, v0000016d15fdda10_0;  1 drivers
v0000016d15fdb060_0 .net "RET", 0 0, v0000016d15fdb560_0;  1 drivers
E_0000016d15f77050/0 .event anyedge, v0000016d15fdbce0_0, v0000016d15fdb560_0, v0000016d15fdafc0_0, v0000016d15fdb740_0;
E_0000016d15f77050/1 .event anyedge, v0000016d15fdb7e0_0, v0000016d15fdb1a0_0;
E_0000016d15f77050 .event/or E_0000016d15f77050/0, E_0000016d15f77050/1;
S_0000016d16696920 .scope module, "cond" "COND" 4 31, 5 23 0, S_0000016d1669e750;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "JMPCOND";
    .port_info 1 /INPUT 1 "FLAGN";
    .port_info 2 /INPUT 1 "FLAGZ";
    .port_info 3 /INPUT 1 "FLAGC";
    .port_info 4 /INPUT 1 "FLAGV";
    .port_info 5 /OUTPUT 1 "JUMP";
    .port_info 6 /OUTPUT 1 "RET";
v0000016d16696ab0_0 .net "FLAGC", 0 0, v0000016d15fdb100_0;  alias, 1 drivers
v0000016d15fdbba0_0 .net "FLAGN", 0 0, v0000016d15fdb240_0;  alias, 1 drivers
v0000016d15fdb880_0 .net "FLAGV", 0 0, v0000016d15fdb2e0_0;  alias, 1 drivers
v0000016d15fdb600_0 .net "FLAGZ", 0 0, v0000016d15fdb4c0_0;  alias, 1 drivers
v0000016d15fdb9c0_0 .net "INVERT", 0 0, L_0000016d15fdc390;  1 drivers
v0000016d15fdb6a0_0 .net "JMPCOND", 3 0, v0000016d15fdd470_0;  alias, 1 drivers
v0000016d15fdbc40_0 .net "JMPOPC", 2 0, L_0000016d15fdbf30;  1 drivers
v0000016d15fdb740_0 .var "JUMP", 0 0;
v0000016d15fdbe20_0 .var "OUT", 0 0;
v0000016d15fdb560_0 .var "RET", 0 0;
E_0000016d15f76410/0 .event anyedge, v0000016d15fdbc40_0, v0000016d15fdb600_0, v0000016d16696ab0_0, v0000016d15fdbba0_0;
E_0000016d15f76410/1 .event anyedge, v0000016d15fdb880_0, v0000016d15fdb9c0_0, v0000016d15fdb6a0_0;
E_0000016d15f76410 .event/or E_0000016d15f76410/0, E_0000016d15f76410/1;
L_0000016d15fdbf30 .part v0000016d15fdd470_0, 1, 3;
L_0000016d15fdc390 .part v0000016d15fdd470_0, 0, 1;
    .scope S_0000016d16696920;
T_1 ;
Ewait_0 .event/or E_0000016d15f76410, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016d15fdbc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000016d15fdb600_0;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000016d16696ab0_0;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000016d15fdbba0_0;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000016d15fdbba0_0;
    %inv;
    %load/vec4 v0000016d15fdb880_0;
    %xor;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000016d15fdbba0_0;
    %inv;
    %load/vec4 v0000016d15fdb880_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0000016d15fdb600_0;
    %inv;
    %and;
T_1.10;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000016d16696ab0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0000016d15fdb600_0;
    %inv;
    %and;
T_1.11;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15fdbe20_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v0000016d15fdbc40_0;
    %cmpi/ne 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.14, 4;
    %load/vec4 v0000016d15fdb9c0_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0000016d15fdbe20_0;
    %inv;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0000016d15fdbe20_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000016d15fdb740_0, 0, 1;
    %load/vec4 v0000016d15fdb6a0_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000016d15fdb560_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016d1669e750;
T_2 ;
Ewait_1 .event/or E_0000016d15f77050, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000016d15fdbce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0000016d15fdb060_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0000016d15fdafc0_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0000016d15fdbce0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v0000016d15fdb380_0;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %jmp/0 T_2.3, 9;
    %load/vec4 v0000016d15fdb7e0_0;
    %load/vec4 v0000016d15fdb1a0_0;
    %add;
    %jmp/1 T_2.4, 9;
T_2.3 ; End of true expr.
    %load/vec4 v0000016d15fdb7e0_0;
    %addi 1, 0, 16;
    %jmp/0 T_2.4, 9;
 ; End of false expr.
    %blend;
T_2.4;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0000016d15fdaf20_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016d15f7d4d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016d15fdc570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016d15fdcf70_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0000016d15f7d4d0;
T_4 ;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=0, JMPCOND=JMP(always)";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: overflow wrap (FFFF+1=0000)";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 65520, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=0, all flags set";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 81, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=1, JMPCOND=NOP(never)";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 81, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=1, JMPCOND=NOP, all flags";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 39321, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=1, JEQ, Z=0 -> no jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 39321, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+1: JMP=1, JCS, C=0 -> no jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JMP always, PC=0000 OFF=0010";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JMP always, flags all set";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JMP always, large PC";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: negative offset (wrap)";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JEQ, Z=1 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JNE, Z=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 48, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JCS, C=1 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 48, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JCC, C=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 66, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JMI, N=1 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 66, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JPL, N=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 83, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JGE, N=0 V=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 83, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JGE, N=1 V=1 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 83, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JLT, N=1 V=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 96, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 97, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JGT, N=0 V=0 Z=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 96, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 97, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JLE, Z=1 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 112, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 117, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JHI, C=1 Z=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 112, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 117, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JLS, C=0 -> jump";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JSR -> JUMP=1 RET=0";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 160, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "PC+OFFSET: JSR, all flags set";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 144, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "RA: RET, RA=1234";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 144, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "RA: RET, large OFFSET ignored";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "RA: RET, RA=0000";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "RA: RET, all flags set, RA=FFFF";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 768, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 768, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "RA: RET, Z=1 (Z irrelevant for RET)";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %alloc S_0000016d15f83c60;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e610_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000016d1669e570_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0000016d1669e6b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d1669be70_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000016d1669bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f3c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f406e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f438b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d15f78950_0, 0, 1;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0000016d15f82cc0_0, 0, 16;
    %pushi/str "Priority: RET=1 beats PC+OFFSET";
    %store/str v0000016d1669e4d0_0;
    %fork TD_NEXT_tb.check, S_0000016d15f83c60;
    %join;
    %free S_0000016d15f83c60;
    %vpi_call/w 3 147 "$display", "PASSED: %0d / FAILED: %0d", v0000016d15fdc570_0, v0000016d15fdcf70_0 {0 0 0};
    %load/vec4 v0000016d15fdcf70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 150 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 152 "$display", "SOME TESTS FAILED" {0 0 0};
T_4.1 ;
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./tb/controlpath/next_tb.sv";
    "./src/controlpath/next.sv";
    "./src/controlpath/cond.sv";
