#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001acbdc6b9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001acbdec6ed0 .scope module, "CODEMEM_tb" "CODEMEM_tb" 3 3;
 .timescale -9 -12;
v000001acbded2d30_0 .var "ADDR", 15 0;
v000001acbded2dd0_0 .net "DOUT", 15 0, L_000001acbdc6a850;  1 drivers
v000001acbded2e70_0 .var/2s "fail_count", 31 0;
v000001acbded2f10_0 .var/2s "pass_count", 31 0;
S_000001acbdc6a620 .scope autotask, "check" "check" 3 16, 3 16 0, S_000001acbdec6ed0;
 .timescale -9 -12;
v000001acbdec7060_0 .var "addr", 15 0;
v000001acbdc67040_0 .var "exp_dout", 15 0;
v000001acbdc6a7b0_0 .var/str "label";
TD_CODEMEM_tb.check ;
    %load/vec4 v000001acbdec7060_0;
    %store/vec4 v000001acbded2d30_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v000001acbded2dd0_0;
    %load/vec4 v000001acbdc67040_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 25 "$display", "PASS | %-30s | DOUT=%0h", v000001acbdc6a7b0_0, v000001acbded2dd0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001acbded2f10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001acbded2f10_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 28 "$display", "FAIL | %-30s | DOUT=%0h (expected %0h)", v000001acbdc6a7b0_0, v000001acbded2dd0_0, v000001acbdc67040_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001acbded2e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001acbded2e70_0, 0, 32;
T_0.1 ;
    %end;
S_000001acbdc66870 .scope module, "dut" "CODEMEM" 3 8, 4 7 0, S_000001acbdec6ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "ADDR";
    .port_info 1 /OUTPUT 16 "DOUT";
L_000001acbdc6a850 .functor BUFZ 16, L_000001acbded2fb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001acbdc66a00_0 .net "ADDR", 15 0, v000001acbded2d30_0;  1 drivers
v000001acbdc66aa0_0 .net "DOUT", 15 0, L_000001acbdc6a850;  alias, 1 drivers
v000001acbdc66b40 .array "MEM", 65535 0, 15 0;
v000001acbdc66be0_0 .net *"_ivl_0", 15 0, L_000001acbded2fb0;  1 drivers
v000001acbded2bf0_0 .net *"_ivl_2", 17 0, L_000001acbded3050;  1 drivers
L_000001acbdf24048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001acbded2c90_0 .net *"_ivl_5", 1 0, L_000001acbdf24048;  1 drivers
L_000001acbded2fb0 .array/port v000001acbdc66b40, L_000001acbded3050;
L_000001acbded3050 .concat [ 16 2 0 0], v000001acbded2d30_0, L_000001acbdf24048;
    .scope S_000001acbdec6ed0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001acbded2f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001acbded2e70_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_000001acbdec6ed0;
T_2 ;
    %pushi/vec4 40961, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001acbdc66b40, 4, 0;
    %pushi/vec4 45058, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001acbdc66b40, 4, 0;
    %pushi/vec4 49155, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001acbdc66b40, 4, 0;
    %pushi/vec4 4660, 0, 16;
    %ix/load 4, 65535, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001acbdc66b40, 4, 0;
    %alloc S_000001acbdc6a620;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001acbdec7060_0, 0, 16;
    %pushi/vec4 40961, 0, 16;
    %store/vec4 v000001acbdc67040_0, 0, 16;
    %pushi/str "Read addr 0x0000";
    %store/str v000001acbdc6a7b0_0;
    %fork TD_CODEMEM_tb.check, S_000001acbdc6a620;
    %join;
    %free S_000001acbdc6a620;
    %alloc S_000001acbdc6a620;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001acbdec7060_0, 0, 16;
    %pushi/vec4 45058, 0, 16;
    %store/vec4 v000001acbdc67040_0, 0, 16;
    %pushi/str "Read addr 0x0001";
    %store/str v000001acbdc6a7b0_0;
    %fork TD_CODEMEM_tb.check, S_000001acbdc6a620;
    %join;
    %free S_000001acbdc6a620;
    %alloc S_000001acbdc6a620;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001acbdec7060_0, 0, 16;
    %pushi/vec4 49155, 0, 16;
    %store/vec4 v000001acbdc67040_0, 0, 16;
    %pushi/str "Read addr 0x0002";
    %store/str v000001acbdc6a7b0_0;
    %fork TD_CODEMEM_tb.check, S_000001acbdc6a620;
    %join;
    %free S_000001acbdc6a620;
    %alloc S_000001acbdc6a620;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001acbdec7060_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v000001acbdc67040_0, 0, 16;
    %pushi/str "Read addr 0xFFFF (boundary)";
    %store/str v000001acbdc6a7b0_0;
    %fork TD_CODEMEM_tb.check, S_000001acbdc6a620;
    %join;
    %free S_000001acbdc6a620;
    %vpi_call/w 3 46 "$display", "PASSED: %0d / FAILED: %0d", v000001acbded2f10_0, v000001acbded2e70_0 {0 0 0};
    %load/vec4 v000001acbded2e70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 49 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 51 "$display", "SOME TESTS FAILED" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/codemem_tb.sv";
    "./src/codemem.sv";
