#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000175cc198480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000175cc19d570 .scope module, "DATAMEM_tb" "DATAMEM_tb" 3 3;
 .timescale -9 -12;
v00000175cc1fe6f0_0 .var "ADDR", 15 0;
v00000175cc1fe330_0 .var "DIN", 15 0;
v00000175cc1ff0f0_0 .net "DOUT", 15 0, L_00000175cc1a83e0;  1 drivers
v00000175cc1fec90_0 .var "WEN", 0 0;
v00000175cc1feb50_0 .var/2s "fail_count", 31 0;
v00000175cc1fe290_0 .var/2s "pass_count", 31 0;
S_00000175cbe8b850 .scope autotask, "check" "check" 3 20, 3 20 0, S_00000175cc19d570;
 .timescale -9 -12;
v00000175cbe87040_0 .var "addr", 15 0;
v00000175cc19bb10_0 .var "din", 15 0;
v00000175cbe8bf30_0 .var "exp_dout", 15 0;
v00000175cbe892e0_0 .var/str "label";
v00000175cbe8b9e0_0 .var "wen", 0 0;
TD_DATAMEM_tb.check ;
    %load/vec4 v00000175cbe87040_0;
    %store/vec4 v00000175cc1fe6f0_0, 0, 16;
    %load/vec4 v00000175cc19bb10_0;
    %store/vec4 v00000175cc1fe330_0, 0, 16;
    %load/vec4 v00000175cbe8b9e0_0;
    %store/vec4 v00000175cc1fec90_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000175cc1ff0f0_0;
    %load/vec4 v00000175cbe8bf30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 33 "$display", "PASS | %-40s | DOUT=%0h", v00000175cbe892e0_0, v00000175cc1ff0f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000175cc1fe290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000175cc1fe290_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 36 "$display", "FAIL | %-40s | DOUT=%0h (expected %0h)", v00000175cbe892e0_0, v00000175cc1ff0f0_0, v00000175cbe8bf30_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000175cc1feb50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000175cc1feb50_0, 0, 32;
T_0.1 ;
    %end;
S_00000175cbe86870 .scope module, "dut" "DATAMEM" 3 10, 4 7 0, S_00000175cc19d570;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "ADDR";
    .port_info 1 /INPUT 16 "DIN";
    .port_info 2 /INPUT 1 "WEN";
    .port_info 3 /OUTPUT 16 "DOUT";
L_00000175cc1a83e0 .functor BUFZ 16, L_00000175cc1fe3d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000175cbe8ba80_0 .net "ADDR", 15 0, v00000175cc1fe6f0_0;  1 drivers
v00000175cbe8bb20_0 .net "DIN", 15 0, v00000175cc1fe330_0;  1 drivers
v00000175cbe86a00_0 .net "DOUT", 15 0, L_00000175cc1a83e0;  alias, 1 drivers
v00000175cbe86aa0 .array "MEM", 65535 0, 15 0;
v00000175cbe86b40_0 .net "WEN", 0 0, v00000175cc1fec90_0;  1 drivers
v00000175cbe86be0_0 .net *"_ivl_0", 15 0, L_00000175cc1fe3d0;  1 drivers
v00000175cc1fe060_0 .net *"_ivl_2", 17 0, L_00000175cc1fe790;  1 drivers
L_00000175cc1ff1b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000175cc1fe100_0 .net *"_ivl_5", 1 0, L_00000175cc1ff1b8;  1 drivers
E_00000175cc19b050 .event anyedge, v00000175cbe86b40_0, v00000175cbe8bb20_0, v00000175cbe8ba80_0;
L_00000175cc1fe3d0 .array/port v00000175cbe86aa0, L_00000175cc1fe790;
L_00000175cc1fe790 .concat [ 16 2 0 0], v00000175cc1fe6f0_0, L_00000175cc1ff1b8;
    .scope S_00000175cbe86870;
T_1 ;
Ewait_0 .event/or E_00000175cc19b050, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000175cbe86b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000175cbe8bb20_0;
    %load/vec4 v00000175cbe8ba80_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v00000175cbe86aa0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000175cc19d570;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175cc1fe290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000175cc1feb50_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_00000175cc19d570;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc1fe6f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc1fe330_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cc1fec90_0, 0, 1;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Write 0x0001 to addr 0x0000";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Write 0x0002 to addr 0x0001";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Write 0x00FF to addr 0x0010";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Write 0xFFFF to addr 0xFFFF (boundary)";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Read addr 0x0000 WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Read addr 0x0001 WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Read addr 0x0010 WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Read addr 0xFFFF WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "No overwrite addr 0x0000 WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "No overwrite addr 0x0010 WEN=0";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 153, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 153, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Overwrite addr 0x0000 with 0x0099";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %alloc S_00000175cbe8b850;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cbe87040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000175cc19bb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cbe8b9e0_0, 0, 1;
    %pushi/vec4 153, 0, 16;
    %store/vec4 v00000175cbe8bf30_0, 0, 16;
    %pushi/str "Read addr 0x0000 after overwrite";
    %store/str v00000175cbe892e0_0;
    %fork TD_DATAMEM_tb.check, S_00000175cbe8b850;
    %join;
    %free S_00000175cbe8b850;
    %vpi_call/w 3 66 "$display", "PASSED: %0d / FAILED: %0d", v00000175cc1fe290_0, v00000175cc1feb50_0 {0 0 0};
    %load/vec4 v00000175cc1feb50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 69 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 71 "$display", "SOME TESTS FAILED" {0 0 0};
T_3.1 ;
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb/datamem_tb.sv";
    "./src/datamem.sv";
